{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red51\green153\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title main.rtf}}

\deflang1033\pard\plain\f0\fs30 \cf0 #include <iostream>
\par 
\par \cf1\i //C99: no "bool"
\par \i0\cf2\b typedef\b0  \b int\b0  BOOL\cf3\b ;
\par \b0\cf0 #define TRUE 1;
\par #define FALSE 0;
\par 
\par \cf2\b int\b0  main\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2     \b bool\b0  x\cf3\b ;
\par \b0\cf2     x \cf3\b =\b0\cf2  \b false\cf3 ;
\par \b0\cf2     
\par     \b if\b0  \cf3\b (!\b0\cf2 x\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2        std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  \cf4\b "x="\b0\cf2  \cf3\b <<\b0\cf2  x \cf3\b <<\b0\cf2  std\cf3\b ::\b0\cf2 endl\cf3\b ;
\par \b0\cf2        std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  std\cf3\b ::\b0\cf2 boolalpha \cf3\b <<\b0\cf2  \cf4\b "x="\b0\cf2  \cf3\b <<\b0\cf2  x \cf3\b <<\b0\cf2  std\cf3\b ::\b0\cf2 endl\cf3\b ;
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     
\par     \b return\b0  \cf5 0\cf3\b ;
\par \}
\par }