{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset134 \'CB\'CE\'CC\'E5;}}
{\colortbl\red51\green153\blue255;\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title TestAnimation2.rtf}}

\deflang1033\pard\plain\f0\fs32 \cf0\i //\'BB\'F9\'B4\'A1\'B6\'AF\'BB\'AD\'B6\'FE\'A3\'BA\'BC\'F2\'B5\'A5\'C6\'BD\'D2\'C6\'B6\'AF\'BB\'AD
\par \i0\cf1 #include <graphics.h>
\par 
\par \cf2\b void\b0  mainloop\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2   \cf0\i // \'B6\'AF\'BB\'AD\'BF\'D8\'D6\'C6\'B1\'E4\'C1\'BF\'A3\'AC\'BF\'D8\'D6\'C6\'BA\'E1\'D7\'F8\'B1\'EA\'A3\'AC\'B3\'F5\'CA\'BC\'D6\'B5\'CE\'AA0
\par \i0\cf2   \b int\b0  x \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par 
\par \b0\cf2   setcolor\cf3\b (\b0\cf2 EGERGB\cf3\b (\b0\cf4 0\cf3\b ,\b0\cf2  \cf4 0xFF\cf3\b ,\b0\cf2  \cf4 0\cf3\b ));
\par \b0\cf2   setfillcolor\cf3\b (\b0\cf2 EGERGB\cf3\b (\b0\cf4 0\cf3\b ,\b0\cf2  \cf4 0\cf3\b ,\b0\cf2  \cf4 0xFF\cf3\b ));
\par 
\par \b0\cf2   \b for\b0  \cf3\b (\b0\cf2  \cf3\b ;\b0\cf2  is_run\cf3\b ();\b0\cf2  delay_fps\cf3\b (\b0\cf4 60\cf3\b )\b0\cf2  \cf3\b )
\par \b0\cf2   \cf3\b \{
\par \b0\cf2     \cf0\i // todo: \'C2\'DF\'BC\'AD\'B8\'FC\'D0\'C2
\par \i0\cf2     \cf0\i //\'BC\'C6\'CB\'E3\'D0\'C2\'D7\'F8\'B1\'EA\'A3\'AC\'D3\'D2\'D2\'C6\'D2\'BB\'B8\'F6\'CF\'F1\'CB\'D8\'A3\'AC\'C8\'E7\'B9\'FB\'B5\'C8\'D3\'DA440\'D4\'F2\'D6\'D8\'D0\'C2\'D2\'C6\'BB\'D8x=0\'A3\'AC\'B4\'EF\'B5\'BD\'B6\'AF\'BB\'AD\'D1\'AD\'BB\'B7
\par \i0\cf2     x \cf3\b =\b0\cf2  \cf3\b (\b0\cf2  x \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b )\b0\cf2  \cf3\b %\b0\cf2  \cf4 440\cf3\b ;
\par 
\par \b0\cf2     \cf0\i // todo: \'CD\'BC\'D0\'CE\'B8\'FC\'D0\'C2
\par \i0\cf2     \cf0\i //\'C7\'E5\'C6\'C1\'A3\'AC\'D6\'D8\'D0\'C2\'D4\'DA\'D0\'C2\'B5\'C4\'CE\'BB\'D6\'C3\'BB\'E6\'CD\'BC\'CD\'BC\'CF\'F1
\par \i0\cf2     cleardevice\cf3\b ();
\par \b0\cf2     \cf0\i //\'D2\'D4x\'CE\'AA\'D4\'B2\'B5\'C4\'D7\'F3\'B1\'DF\'BD\'E7\'BB\'E6\'BB\'AD\'A3\'AC\'CE\'AA\'CA\'B2\'C3\'B4\'CA\'C7\'D7\'F3\'B1\'DF\'BD\'E7\'A3\'BF\'D2\'F2\'CE\'AA\'D4\'B2\'D0\'C4\'D7\'F8\'B1\'EA\'CA\'C7 (x + \'B0\'EB\'BE\'B6) \'C1\'CB
\par \i0\cf2     fillellipse\cf3\b (\b0\cf2 x \cf3\b +\b0\cf2  \cf4 100\cf3\b ,\b0\cf2  \cf4 200\cf3\b ,\b0\cf2  \cf4 100\cf3\b ,\b0\cf2  \cf4 100\cf3\b );
\par \b0\cf2   \cf3\b \}
\par \}
\par 
\par \cf2 int\b0  main\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2   \cf0\i //INIT_ANIMATION\'CF\'E0\'B5\'B1\'D3\'DAINIT_NOFORCEEXIT|INIT_DEFAULT|INIT_RENDERMANUAL
\par \i0\cf2   \cf0\i //\'CF\'C2\'C3\'E6\'BE\'CD\'B2\'BB\'D0\'E8\'D2\'AA\'D4\'D9\'B6\'E0\'D2\'BB\'B2\'BDsetrendermode
\par \i0\cf2   setinitmode\cf3\b (\b0\cf2 INIT_ANIMATION\cf3\b );
\par \b0\cf2   \cf0\i // \'CD\'BC\'D0\'CE\'B3\'F5\'CA\'BC\'BB\'AF\'A3\'AC\'B4\'B0\'BF\'DA\'B3\'DF\'B4\'E7640x480
\par \i0\cf2   initgraph\cf3\b (\b0\cf4 640\cf3\b ,\b0\cf2  \cf4 480\cf3\b );
\par \b0\cf2   \cf0\i // \'CB\'E6\'BB\'FA\'CA\'FD\'B3\'F5\'CA\'BC\'BB\'AF\'A3\'AC\'C8\'E7\'B9\'FB\'D0\'E8\'D2\'AA\'CA\'B9\'D3\'C3\'CB\'E6\'BB\'FA\'CA\'FD\'B5\'C4\'BB\'B0
\par \i0\cf2   randomize\cf3\b ();
\par \b0\cf2   \cf0\i // \'B3\'CC\'D0\'F2\'D6\'F7\'D1\'AD\'BB\'B7
\par \i0\cf2   mainloop\cf3\b ();
\par \b0\cf2   \cf0\i // \'B9\'D8\'B1\'D5\'BB\'E6\'CD\'BC\'C9\'E8\'B1\'B8
\par \i0\cf2   closegraph\cf3\b ();
\par \b0\cf2   \b return\b0  \cf4 0\cf3\b ;
\par \}
\par }