<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.layouts java.awt.FlowLayout"
		category="org.eclipse.wb.swing.layouts"
		nextEntry="org.eclipse.wb.swing.layouts java.awt.GridBagLayout"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JTextField"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JButton"/>
	<moveCategory
		id="org.eclipse.wb.swing.actions"
		nextCategory="org.eclipse.wb.swing.components.menu"/>
</commands>
