{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title AmbiguousOverloading.rtf}}

\deflang1033\pard\plain\f0\fs30 \cf0 #include <iostream>
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \cf1 int\b0  maxNumber\cf2\b (\cf1 int\b0  num1\cf2\b ,\b0\cf1  \b double\b0  num2\cf2\b )
\par \{
\par \b0\cf1   \b if\b0  \cf2\b (\b0\cf1 num1 \cf2\b >\b0\cf1  num2\cf2\b )
\par \b0\cf1     \b return\b0  num1\cf2\b ;
\par \b0\cf1   \b else
\par \b0     \b return\b0  num2\cf2\b ;
\par \}
\par 
\par \cf1 double\b0  maxNumber\cf2\b (\cf1 double\b0  num1\cf2\b ,\b0\cf1  \b int\b0  num2\cf2\b )
\par \{
\par \b0\cf1   \b if\b0  \cf2\b (\b0\cf1 num1 \cf2\b >\b0\cf1  num2\cf2\b )
\par \b0\cf1     \b return\b0  num1\cf2\b ;
\par \b0\cf1   \b else
\par \b0     \b return\b0  num2\cf2\b ;
\par \}
\par 
\par \cf1 int\b0  main\cf2\b ()
\par \{
\par \b0\cf1   cout \cf2\b <<\b0\cf1  maxNumber\cf2\b (\b0\cf3 1\cf2\b ,\b0\cf1  \cf3 2\cf2\b )\b0\cf1  \cf2\b <<\b0\cf1  endl\cf2\b ;
\par \b0\cf1   \b return\b0  \cf3 0\cf2\b ;
\par \}
\par }