{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red51\green153\blue255;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title VarInNestingBlock.rtf}}

\deflang1033\pard\plain\f0\fs30 \cf0 #include <iostream>
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \cf1 void\b0  function1\cf2\b ()\{
\par \b0\cf1     \b int\b0  x \cf2\b =\b0\cf1  \cf3 1\cf2\b ;
\par \b0\cf1     \b int\b0  y \cf2\b =\b0\cf1  \cf3 1\cf2\b ;
\par \b0\cf1     \b for\b0  \cf2\b (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf3 1\cf2\b ;\b0\cf1  i \cf2\b <\b0\cf1  \cf3 10\cf2\b ;\b0\cf1  i\cf2\b ++)\{\b0\cf1  \cf4\i // OKay 
\par \i0\cf1         x \cf2\b +=\b0\cf1  i\cf2\b ;
\par \b0\cf1     \cf2\b \}
\par \b0\cf1     \b for\b0  \cf2\b (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf3 1\cf2\b ;\b0\cf1  i \cf2\b <\b0\cf1  \cf3 20\cf2\b ;\b0\cf1  i\cf2\b ++)\{\b0\cf1  \cf4\i // OKay
\par \i0\cf1         y \cf2\b +=\b0\cf1  i\cf2\b ;
\par \b0\cf1     \cf2\b \}
\par \b0\cf1     cout \cf2\b <<\b0\cf1  \cf5\b "x="\b0\cf1  \cf2\b <<\b0\cf1  x \cf2\b <<\b0\cf1  \cf5\b "  y="\b0\cf1  \cf2\b <<\b0\cf1  y \cf2\b <<\b0\cf1  endl\cf2\b ;
\par \}
\par 
\par \cf1 void\b0  function2\cf2\b ()\b0\cf1  \cf2\b \{
\par \b0\cf1     \b int\b0  i \cf2\b =\b0\cf1  \cf3 1\cf2\b ;
\par \b0\cf1     \b int\b0  sum \cf2\b =\b0\cf1  \cf3 0\cf2\b ;
\par \b0\cf1     
\par     \b for\b0  \cf2\b (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf3 1\cf2\b ;\b0\cf1  i \cf2\b <\b0\cf1  \cf3 10\cf2\b ;\b0\cf1  i\cf2\b ++)\{\b0\cf1  \cf4\i // Not good
\par \i0\cf1         sum \cf2\b +=\b0\cf1  i\cf2\b ;
\par \b0\cf1     \cf2\b \}
\par \b0\cf1     
\par     cout \cf2\b <<\b0\cf1  \cf5\b "i="\b0\cf1  \cf2\b <<\b0\cf1  i \cf2\b <<\b0\cf1  \cf5\b "  sum="\b0\cf1  \cf2\b <<\b0\cf1  sum \cf2\b <<\b0\cf1  endl\cf2\b ;
\par \}
\par 
\par \cf1 int\b0  main\cf2\b ()\{
\par \b0\cf1     function1\cf2\b ();
\par \b0\cf1     function2\cf2\b ();
\par \b0\cf1     
\par     cin\cf2\b .\b0\cf1 get\cf2\b ();
\par \b0\cf1     \b return\b0  \cf3 0\cf2\b ;
\par \}
\par 
\par }