<?xml version="1.0"?>
<Templates encode="utf8escenc"><Template Name="include" Comments="0" Strings="0">#include &lt;stdio.h&gt;&#xD;
int main(){&#xD;
   ^&#xD;
}</Template><Template Name="inclu" Comments="0" Strings="0">#include &lt;[+headfile+].h&gt;&#xD;
^</Template><Template Name="printa" Comments="0" Strings="0">printf("[+v+]\n");&#xD;
^</Template><Template Name="printf" Comments="0" Strings="0">printf("[+v+]\n",[+v1+]);&#xD;
^</Template><Template Name="system" Comments="0" Strings="0">system("pause");&#xD;
^</Template><Template Name="scanf" Comments="0" Strings="0">scanf("[+v1+]",&amp;[+v2+]);&#xD;
^</Template><Template Name="if" Comments="0" Strings="0">if([+v1+])&#xD;
  ^;</Template><Template Name="else" Comments="0" Strings="0">else&#xD;
  ^</Template><Template Name="elseif" Comments="0" Strings="0">else if([+v3+])&#xD;
  ^</Template><Template Name="switch" Comments="0" Strings="0">switch([+v+]){&#xD;
   case [+v1+]: [+sentence1+];break;&#xD;
   ^&#xD;
   default: ;&#xD;
}</Template><Template Name="case" Comments="0" Strings="0">case [+v+]: [+s+];break;&#xD;
^</Template><Template Name="time" Comments="0" Strings="0">[DATE_TEXT] [TIME] </Template></Templates>
