<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:Tjava14.rtf
Application Directory:c:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:02/04/2000
Translation Time:23:26:34
Translation Platform:Win32
Number of Output files:27
This File:AppendixF.html
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>F: Recommended reading</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview-head.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana" size = "-1">
    [ <a href="README-HTML.txt">Viewing Hints</a> ]
    [ <a href="http://www.mindview.net/TIJ2/index.html">2nd Edition</a> ]
    [ <a href="http://www.mindview.net/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/Training.html">Seminars</a> ]
    [ <a href="http://www.mindview.net/javaCD2.html">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/CPPServices/#ConsultingServices">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana">
  Thinking in Java, 1st edition</FONT></H2>
  <H3><FONT FACE="Verdana">&copy;1998 by Bruce Eckel</FONT></H3>
  
    <FONT FACE="Verdana" size = "-1">
     [ <a href="AppendixE.html">Previous Chapter</a> ] 
    [ <a href="SimpleContents.html">Short TOC</a> ] 
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="Adstuff.html">Next Chapter</a> ] 
    </FONT>
    
  </CENTER>
  </P></DIV><A NAME="_Toc407441467"></A><A NAME="_Toc408018867"></A><A NAME="Heading653"></A><FONT FACE = "Verdana"><H1 ALIGN="LEFT">
F: Recommended reading</H1></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Java in a Nutshell: A Desktop
Quick Reference, 2nd Edition, </I>by David Flanagan, O&#8217;Reilly &amp; Assoc.
1997. A compact summary of the online documentation of Java
1.1<A NAME="Index3129"></A>. Personally, I prefer to browse the docs online,
especially since they change so often. However, many folks still like printed
documentation and this fits the bill; it also provides more discussion than the
online documents.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>The Java Class Libraries: An
Annotated Reference, </I>by Patrick Chan and Rosanna Lee, Addison-Wesley 1997.
What the online reference <I>should</I> have been: enough description to make it
usable. One of the technical reviewers for <I>Thinking in Java</I> said,
&#8220;If I had only one Java book, this would be it (well, in addition to
yours, of course).&#8221; I&#8217;m not as thrilled with it as he is. It&#8217;s
big, it&#8217;s expensive, and the quality of the examples doesn&#8217;t satisfy
me. <I>But</I> it&#8217;s a place to look when you&#8217;re stuck and it seems
to have more depth (and sheer size) than <I>Java in a
Nutshell</I>.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Java Network Programming</I>, by
Elliote Rusty Harold, O&#8217;Reilly 1997. I didn&#8217;t begin to understand
Java networking until I found this book. I also find his Web site, Caf&eacute;
au Lait, to be a stimulating, opinionated, and up-to-date perspective on Java
developments, unencumbered by allegiances to any vendors. His almost daily
updating keeps up with fast-changing news about Java. See
<I>http://sunsite.unc.edu/javafaq</I>/.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Core Java</I>, <I>3<SUP>nd</SUP>
Edition</I>, by Cornell &amp; Horstmann, Prentice-Hall 1997. A good place to go
for questions you can&#8217;t find the answers to in <I>Thinking in Java</I>.
Note: the Java 1.1 revision is <I>Core Java 1.1 Volume 1 &#8211;
Fundamentals</I> &amp; <I>Core Java 1.1 Volume 2 &#8211; Advanced
Features</I>.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>JDBC Database Access with
Java</I>, by Hamilton, Cattell &amp; Fisher (Addison-Wesley, 1997). If you know
nothing about SQL and databases, this is a nice, gentle introduction. It also
contains some of the details as well as an &#8220;annotated reference&#8221; to
the API (again, what the online reference should have been). The drawback, as
with all books in The Java Series (&#8220;The ONLY Books Authorized by
JavaSoft&#8221;) is that it&#8217;s been whitewashed so that it says only
wonderful things about Java &#8211; you won&#8217;t find out about any dark
corners in this series.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Java Programming with CORBA</I>
Andreas Vogel &amp; Keith Duddy (John Wiley &amp; Sons, 1997). A serious
treatment of the subject with code examples for the three main Java ORBs
(Visibroker, Orbix, Joe). </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Design Patterns</I>, by Gamma,
Helm, Johnson &amp; Vlissides (Addison-Wesley 1995). The seminal book that
started the patterns movement in programming.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>UML Tookit</I>, by Hans-Erik
Eriksson &amp; Magnus Penker, (John Wiley &amp; Sons, 1997). Explains UML and
how to use it, and has a case study in Java.
An</FONT><BR><FONT FACE="Georgia">accompanying CD-ROM contains the Java
code and a cut-down version of Rational Rose. An excellent introduction to UML
and how to use it to build a real system.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Practical Algorithms for
Programmers</I>, by Binstock &amp; Rex (Addison-Wesley 1995). The algorithms are
in C, so they&#8217;re fairly easy to translate into Java. Each algorithm is
thoroughly
explained.</FONT><BR></P></DIV>
<DIV ALIGN="CENTER">
    <FONT FACE="Verdana" size = "-1">
     [ <a href="AppendixE.html">Previous Chapter</a> ] 
    [ <a href="SimpleContents.html">Short TOC</a> ] 
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="Adstuff.html">Next Chapter</a> ] 
    </FONT>
    <BR>
 Last Update:02/04/2000</P></DIV>

</BODY>

</HTML>
