<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:Tjava14.rtf
Application Directory:c:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:02/04/2000
Translation Time:23:24:15
Translation Platform:Win32
Number of Output files:27
This File:FrameContents.html
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Thinking in Java, 1st edition - Contents</TITLE><BASE  TARGET="RightFrame">

</HEAD>

<BODY  BGCOLOR="#FFFFFF"><H1>Thinking in Java, 1st edition - Contents </H1></FONT>
<H2><A HREF="Frontmatter.html">Thinking in Java, 1st edition - Title Page </A></H2></FONT>
<UL>
<A HREF="Foreword.html">Foreword</A><BR>
<A HREF="Introduction.html">Introduction</A><BR>
<UL>
<A HREF="Introduction.html#Heading3">Prerequisites</A><BR>
<A HREF="Introduction.html#Heading4">Learning Java</A><BR>
<A HREF="Introduction.html#Heading5">Goals</A><BR>
<A HREF="Introduction.html#Heading6">Online documentation</A><BR>
<A HREF="Introduction.html#Heading7">Chapters</A><BR>
<A HREF="Introduction.html#Heading8">Exercises</A><BR>
<A HREF="Introduction.html#Heading9">Multimedia CD ROM</A><BR>
<A HREF="Introduction.html#Heading10">Source code</A><BR>
<UL>
<A HREF="Introduction.html#Heading11">Coding standards</A><BR>
</UL>
<A HREF="Introduction.html#Heading12">Java versions</A><BR>
<A HREF="Introduction.html#Heading13">Seminars and mentoring</A><BR>
<A HREF="Introduction.html#Heading14">Errors</A><BR>
<A HREF="Introduction.html#Heading15">Note on the cover design</A><BR>
<A HREF="Introduction.html#Heading16">Acknowledgements</A><BR>
</UL>
<A HREF="Chapter01.html">1: Introduction  to objects</A><BR>
<UL>
<A HREF="Chapter01.html#Heading18">The progress of abstraction</A><BR>
<A HREF="Chapter01.html#Heading19">An object has an interface</A><BR>
<A HREF="Chapter01.html#Heading20">The hidden implementation</A><BR>
<A HREF="Chapter01.html#Heading21">Reusing  the implementation</A><BR>
<A HREF="Chapter01.html#Heading22">Inheritance:  reusing the interface</A><BR>
<UL>
<A HREF="Chapter01.html#Heading23">Overriding base-class functionality</A><BR>
<A HREF="Chapter01.html#Heading24">Is-a vs. is-like-a relationships</A><BR>
</UL>
<A HREF="Chapter01.html#Heading25">Interchangeable objects  with polymorphism</A><BR>
<UL>
<A HREF="Chapter01.html#Heading26">Dynamic binding</A><BR>
<A HREF="Chapter01.html#Heading27">Abstract base classes and interfaces</A><BR>
</UL>
<A HREF="Chapter01.html#Heading28">Object landscapes  and lifetimes</A><BR>
<UL>
<A HREF="Chapter01.html#Heading29">Collections and iterators</A><BR>
<A HREF="Chapter01.html#Heading30">The singly-rooted hierarchy</A><BR>
<A HREF="Chapter01.html#Heading31">Collection libraries and support  for easy collection use</A><BR>
<UL>
<A HREF="Chapter01.html#Heading32">Downcasting vs. templates/generics</A><BR>
</UL>
<A HREF="Chapter01.html#Heading33">The housekeeping dilemma:  who should clean up?</A><BR>
<UL>
<A HREF="Chapter01.html#Heading34">Garbage collectors  vs. efficiency and flexibility</A><BR>
</UL>
</UL>
<A HREF="Chapter01.html#Heading35">Exception handling:  dealing with errors</A><BR>
<A HREF="Chapter01.html#Heading36">Multithreading</A><BR>
<A HREF="Chapter01.html#Heading37">Persistence</A><BR>
<A HREF="Chapter01.html#Heading38">Java and the Internet</A><BR>
<UL>
<A HREF="Chapter01.html#Heading39">What is the Web?</A><BR>
<UL>
<A HREF="Chapter01.html#Heading40">Client/Server computing</A><BR>
<A HREF="Chapter01.html#Heading41">The Web as a giant server</A><BR>
</UL>
<A HREF="Chapter01.html#Heading42">Client-side programming</A><BR>
<UL>
<A HREF="Chapter01.html#Heading43">Plug-ins</A><BR>
<A HREF="Chapter01.html#Heading44">Scripting languages</A><BR>
<A HREF="Chapter01.html#Heading45">Java</A><BR>
<A HREF="Chapter01.html#Heading46">ActiveX</A><BR>
<A HREF="Chapter01.html#Heading47">Security</A><BR>
<A HREF="Chapter01.html#Heading48">Internet vs. Intranet</A><BR>
</UL>
<A HREF="Chapter01.html#Heading49">Server-side programming</A><BR>
<A HREF="Chapter01.html#Heading50">A separate arena: applications</A><BR>
</UL>
<A HREF="Chapter01.html#Heading51">Analysis and Design</A><BR>
<UL>
<A HREF="Chapter01.html#Heading52">Staying on course</A><BR>
<A HREF="Chapter01.html#Heading53">Phase 0: Let&#8217;s make a plan</A><BR>
<A HREF="Chapter01.html#Heading54">Phase 1: What are we making?</A><BR>
<A HREF="Chapter01.html#Heading55">Phase 2: How will we build it?</A><BR>
<A HREF="Chapter01.html#Heading56">Phase 3: Let&#8217;s build it!</A><BR>
<A HREF="Chapter01.html#Heading57">Phase 4: Iteration</A><BR>
<A HREF="Chapter01.html#Heading58">Plans pay off</A><BR>
</UL>
<A HREF="Chapter01.html#Heading59">Java vs. C++?</A><BR>
</UL>
<A HREF="Chapter02.html">2: Everything is an object</A><BR>
<UL>
<A HREF="Chapter02.html#Heading61">You manipulate objects  with handles </A><BR>
<A HREF="Chapter02.html#Heading62">You must create  all the objects</A><BR>
<UL>
<A HREF="Chapter02.html#Heading63">Where storage lives</A><BR>
<A HREF="Chapter02.html#Heading64">Special case: primitive types</A><BR>
<UL>
<A HREF="Chapter02.html#Heading65">High-precision numbers</A><BR>
</UL>
<A HREF="Chapter02.html#Heading66">Arrays in Java</A><BR>
</UL>
<A HREF="Chapter02.html#Heading67">You never need to  destroy an object</A><BR>
<UL>
<A HREF="Chapter02.html#Heading68">Scoping</A><BR>
<A HREF="Chapter02.html#Heading69">Scope of objects</A><BR>
</UL>
<A HREF="Chapter02.html#Heading70">Creating new  data types: class</A><BR>
<UL>
<A HREF="Chapter02.html#Heading71">Fields and methods</A><BR>
<UL>
<A HREF="Chapter02.html#Heading72">Default values for primitive members</A><BR>
</UL>
</UL>
<A HREF="Chapter02.html#Heading73">Methods, arguments  and return values</A><BR>
<UL>
<A HREF="Chapter02.html#Heading74">The argument list</A><BR>
</UL>
<A HREF="Chapter02.html#Heading75">Building a Java program</A><BR>
<UL>
<A HREF="Chapter02.html#Heading76">Name visibility</A><BR>
<A HREF="Chapter02.html#Heading77">Using other components</A><BR>
<A HREF="Chapter02.html#Heading78">The static keyword</A><BR>
</UL>
<A HREF="Chapter02.html#Heading79">Your first Java program</A><BR>
<A HREF="Chapter02.html#Heading80">Comments and embedded documentation</A><BR>
<UL>
<A HREF="Chapter02.html#Heading81">Comment documentation</A><BR>
<A HREF="Chapter02.html#Heading82">Syntax</A><BR>
<A HREF="Chapter02.html#Heading83">Embedded HTML</A><BR>
<A HREF="Chapter02.html#Heading84">@see: referring to other classes</A><BR>
<A HREF="Chapter02.html#Heading85">Class documentation tags</A><BR>
<UL>
<A HREF="Chapter02.html#Heading86">@version</A><BR>
<A HREF="Chapter02.html#Heading87">@author</A><BR>
</UL>
<A HREF="Chapter02.html#Heading88">Variable documentation tags</A><BR>
<A HREF="Chapter02.html#Heading89">Method documentation tags</A><BR>
<UL>
<A HREF="Chapter02.html#Heading90">@param</A><BR>
<A HREF="Chapter02.html#Heading91">@return</A><BR>
<A HREF="Chapter02.html#Heading92">@exception</A><BR>
<A HREF="Chapter02.html#Heading93">@deprecated</A><BR>
</UL>
<A HREF="Chapter02.html#Heading94">Documentation example</A><BR>
</UL>
<A HREF="Chapter02.html#Heading95">Coding style</A><BR>
<A HREF="Chapter02.html#Heading96">Summary</A><BR>
<A HREF="Chapter02.html#Heading97">Exercises</A><BR>
</UL>
<A HREF="Chapter03.html">3: Controlling program flow</A><BR>
<UL>
<A HREF="Chapter03.html#Heading99">Using Java operators</A><BR>
<UL>
<A HREF="Chapter03.html#Heading100">Precedence</A><BR>
<A HREF="Chapter03.html#Heading101">Assignment</A><BR>
<UL>
<A HREF="Chapter03.html#Heading102">Aliasing during method calls</A><BR>
</UL>
<A HREF="Chapter03.html#Heading103">Mathematical operators</A><BR>
<UL>
<A HREF="Chapter03.html#Heading104">Unary minus and plus operators</A><BR>
</UL>
<A HREF="Chapter03.html#Heading105">Auto increment and decrement</A><BR>
<A HREF="Chapter03.html#Heading106">Relational operators</A><BR>
<UL>
<A HREF="Chapter03.html#Heading107">Testing object equivalence</A><BR>
</UL>
<A HREF="Chapter03.html#Heading108">Logical operators</A><BR>
<UL>
<A HREF="Chapter03.html#Heading109">Short-circuiting</A><BR>
</UL>
<A HREF="Chapter03.html#Heading110">Bitwise operators</A><BR>
<A HREF="Chapter03.html#Heading111">Shift operators</A><BR>
<A HREF="Chapter03.html#Heading112">Ternary if-else operator</A><BR>
<A HREF="Chapter03.html#Heading113">The comma operator</A><BR>
<A HREF="Chapter03.html#Heading114">String operator +</A><BR>
<A HREF="Chapter03.html#Heading115">Common pitfalls when using operators</A><BR>
<A HREF="Chapter03.html#Heading116">Casting operators</A><BR>
<UL>
<A HREF="Chapter03.html#Heading117">Literals</A><BR>
<A HREF="Chapter03.html#Heading118">Promotion</A><BR>
</UL>
<A HREF="Chapter03.html#Heading119">Java has no &#8220;sizeof&#8221; </A><BR>
<A HREF="Chapter03.html#Heading120">Precedence revisited</A><BR>
<A HREF="Chapter03.html#Heading121">A compendium of operators</A><BR>
</UL>
<A HREF="Chapter03.html#Heading122">Execution control</A><BR>
<UL>
<A HREF="Chapter03.html#Heading123">true and false</A><BR>
<A HREF="Chapter03.html#Heading124">if-else</A><BR>
<UL>
<A HREF="Chapter03.html#Heading125">return</A><BR>
</UL>
<A HREF="Chapter03.html#Heading126">Iteration </A><BR>
<A HREF="Chapter03.html#Heading127">do-while</A><BR>
<A HREF="Chapter03.html#Heading128">for</A><BR>
<UL>
<A HREF="Chapter03.html#Heading129">The comma operator</A><BR>
</UL>
<A HREF="Chapter03.html#Heading130">break and continue</A><BR>
<UL>
<A HREF="Chapter03.html#Heading131">The infamous &#8220;goto&#8221;</A><BR>
</UL>
<A HREF="Chapter03.html#Heading132">switch</A><BR>
<UL>
<A HREF="Chapter03.html#Heading133">Calculation details</A><BR>
</UL>
</UL>
<A HREF="Chapter03.html#Heading134">Summary</A><BR>
<A HREF="Chapter03.html#Heading135">Exercises</A><BR>
</UL>
<A HREF="Chapter04.html">4: Initialization  and cleanup</A><BR>
<UL>
<A HREF="Chapter04.html#Heading137">Guaranteed initialization  with the constructor</A><BR>
<A HREF="Chapter04.html#Heading138">Method overloading</A><BR>
<UL>
<A HREF="Chapter04.html#Heading139">Distinguishing overloaded methods</A><BR>
<A HREF="Chapter04.html#Heading140">Overloading with primitives</A><BR>
<A HREF="Chapter04.html#Heading141">Overloading on return values</A><BR>
<A HREF="Chapter04.html#Heading142">Default constructors</A><BR>
<A HREF="Chapter04.html#Heading143">The this keyword</A><BR>
<UL>
<A HREF="Chapter04.html#Heading144">Calling constructors from constructors</A><BR>
<A HREF="Chapter04.html#Heading145">The meaning of static</A><BR>
</UL>
</UL>
<A HREF="Chapter04.html#Heading146">Cleanup: finalization and  garbage collection</A><BR>
<UL>
<A HREF="Chapter04.html#Heading147">What is finalize(&#160;) for?</A><BR>
<A HREF="Chapter04.html#Heading148">You must perform cleanup</A><BR>
</UL>
<A HREF="Chapter04.html#Heading149">Member initialization</A><BR>
<UL>
<A HREF="Chapter04.html#Heading150">Specifying initialization</A><BR>
<A HREF="Chapter04.html#Heading151">Constructor initialization</A><BR>
<UL>
<A HREF="Chapter04.html#Heading152">Order of initialization</A><BR>
<A HREF="Chapter04.html#Heading153">Static data initialization</A><BR>
<A HREF="Chapter04.html#Heading154">Explicit static initialization</A><BR>
<A HREF="Chapter04.html#Heading155">Non-static instance initialization</A><BR>
</UL>
</UL>
<A HREF="Chapter04.html#Heading156">Array initialization</A><BR>
<UL>
<A HREF="Chapter04.html#Heading157">Multidimensional arrays</A><BR>
</UL>
<A HREF="Chapter04.html#Heading158">Summary</A><BR>
<A HREF="Chapter04.html#Heading159">Exercises</A><BR>
</UL>
<A HREF="Chapter05.html">5: Hiding the implementation</A><BR>
<UL>
<A HREF="Chapter05.html#Heading161">package: the library unit</A><BR>
<UL>
<A HREF="Chapter05.html#Heading162">Creating unique package names</A><BR>
<UL>
<A HREF="Chapter05.html#Heading163">Automatic compilation</A><BR>
<A HREF="Chapter05.html#Heading164">Collisions</A><BR>
</UL>
<A HREF="Chapter05.html#Heading165">A custom tool library</A><BR>
<UL>
<A HREF="Chapter05.html#Heading166">Classpath pitfall</A><BR>
</UL>
<A HREF="Chapter05.html#Heading167">Using imports to change behavior</A><BR>
<A HREF="Chapter05.html#Heading168">Package caveat</A><BR>
</UL>
<A HREF="Chapter05.html#Heading169">Java access specifiers</A><BR>
<UL>
<A HREF="Chapter05.html#Heading170">&#8220;Friendly&#8221;</A><BR>
<A HREF="Chapter05.html#Heading171">public: interface access</A><BR>
<UL>
<A HREF="Chapter05.html#Heading172">The default package</A><BR>
</UL>
<A HREF="Chapter05.html#Heading173">private: you can&#8217;t touch that!</A><BR>
<A HREF="Chapter05.html#Heading174">protected: &#8220;sort of friendly&#8221;</A><BR>
</UL>
<A HREF="Chapter05.html#Heading175">Interface and implementation</A><BR>
<A HREF="Chapter05.html#Heading176">Class access</A><BR>
<A HREF="Chapter05.html#Heading177">Summary</A><BR>
<A HREF="Chapter05.html#Heading178">Exercises</A><BR>
</UL>
<A HREF="Chapter06.html">6: Reusing classes</A><BR>
<UL>
<A HREF="Chapter06.html#Heading180">Composition syntax</A><BR>
<A HREF="Chapter06.html#Heading181">Inheritance syntax</A><BR>
<UL>
<A HREF="Chapter06.html#Heading182">Initializing the base class</A><BR>
<UL>
<A HREF="Chapter06.html#Heading183">Constructors with arguments</A><BR>
<A HREF="Chapter06.html#Heading184">Catching base constructor exceptions</A><BR>
</UL>
</UL>
<A HREF="Chapter06.html#Heading185">Combining composition  and inheritance</A><BR>
<UL>
<A HREF="Chapter06.html#Heading186">Guaranteeing proper cleanup</A><BR>
<UL>
<A HREF="Chapter06.html#Heading187">Order of garbage collection</A><BR>
</UL>
<A HREF="Chapter06.html#Heading188">Name hiding</A><BR>
</UL>
<A HREF="Chapter06.html#Heading189">Choosing composition  vs. inheritance</A><BR>
<A HREF="Chapter06.html#Heading190">protected</A><BR>
<A HREF="Chapter06.html#Heading191">Incremental development</A><BR>
<A HREF="Chapter06.html#Heading192">Upcasting</A><BR>
<UL>
<A HREF="Chapter06.html#Heading193">Why &#8220;upcasting&#8221;?</A><BR>
<UL>
<A HREF="Chapter06.html#Heading194">Composition vs. inheritance revisited</A><BR>
</UL>
</UL>
<A HREF="Chapter06.html#Heading195">The final keyword</A><BR>
<UL>
<A HREF="Chapter06.html#Heading196">Final data</A><BR>
<UL>
<A HREF="Chapter06.html#Heading197">Blank finals</A><BR>
<A HREF="Chapter06.html#Heading198">Final arguments</A><BR>
</UL>
<A HREF="Chapter06.html#Heading199">Final methods</A><BR>
<A HREF="Chapter06.html#Heading200">Final classes</A><BR>
<A HREF="Chapter06.html#Heading201">Final caution</A><BR>
</UL>
<A HREF="Chapter06.html#Heading202">Initialization and  class loading</A><BR>
<UL>
<A HREF="Chapter06.html#Heading203">Initialization with inheritance</A><BR>
</UL>
<A HREF="Chapter06.html#Heading204">Summary</A><BR>
<A HREF="Chapter06.html#Heading205">Exercises</A><BR>
</UL>
<A HREF="Chapter07.html">7: Polymorphism</A><BR>
<UL>
<A HREF="Chapter07.html#Heading207">Upcasting</A><BR>
<UL>
<A HREF="Chapter07.html#Heading208">Why upcast?</A><BR>
</UL>
<A HREF="Chapter07.html#Heading209">The twist</A><BR>
<UL>
<A HREF="Chapter07.html#Heading210">Method call binding</A><BR>
<A HREF="Chapter07.html#Heading211">Producing the right behavior</A><BR>
<A HREF="Chapter07.html#Heading212">Extensibility</A><BR>
</UL>
<A HREF="Chapter07.html#Heading213">Overriding vs. overloading</A><BR>
<A HREF="Chapter07.html#Heading214">Abstract classes  and methods</A><BR>
<A HREF="Chapter07.html#Heading215">Interfaces</A><BR>
<UL>
<A HREF="Chapter07.html#Heading216">&#8220;Multiple inheritance&#8221; in Java</A><BR>
<A HREF="Chapter07.html#Heading217">Extending an interface  with inheritance</A><BR>
<A HREF="Chapter07.html#Heading218">Grouping constants</A><BR>
<A HREF="Chapter07.html#Heading219">Initializing fields in interfaces</A><BR>
</UL>
<A HREF="Chapter07.html#Heading220">Inner classes</A><BR>
<UL>
<A HREF="Chapter07.html#Heading221">Inner classes and upcasting</A><BR>
<A HREF="Chapter07.html#Heading222">Inner classes in methods and scopes</A><BR>
<A HREF="Chapter07.html#Heading223">The link to the outer class</A><BR>
<A HREF="Chapter07.html#Heading224">static inner classes</A><BR>
<A HREF="Chapter07.html#Heading225">Referring to the outer class object</A><BR>
<A HREF="Chapter07.html#Heading226">Inheriting from inner classes</A><BR>
<A HREF="Chapter07.html#Heading227">Can inner classes be overridden?</A><BR>
<A HREF="Chapter07.html#Heading228">Inner class identifiers</A><BR>
<A HREF="Chapter07.html#Heading229">Why inner classes: control frameworks</A><BR>
</UL>
<A HREF="Chapter07.html#Heading230">Constructors and polymorphism</A><BR>
<UL>
<A HREF="Chapter07.html#Heading231">Order of constructor calls</A><BR>
<A HREF="Chapter07.html#Heading232">Inheritance and finalize(&#160;)</A><BR>
<A HREF="Chapter07.html#Heading233">Behavior of polymorphic methods  inside constructors</A><BR>
</UL>
<A HREF="Chapter07.html#Heading234">Designing with inheritance</A><BR>
<UL>
<A HREF="Chapter07.html#Heading235">Pure inheritance vs. extension</A><BR>
<A HREF="Chapter07.html#Heading236">Downcasting and run-time  type identification</A><BR>
</UL>
<A HREF="Chapter07.html#Heading237">Summary</A><BR>
<A HREF="Chapter07.html#Heading238">Exercises</A><BR>
</UL>
<A HREF="Chapter08.html">8: Holding  your objects</A><BR>
<UL>
<A HREF="Chapter08.html#Heading240">Arrays</A><BR>
<UL>
<A HREF="Chapter08.html#Heading241">Arrays are first-class objects</A><BR>
<UL>
<A HREF="Chapter08.html#Heading242">Collections of primitives</A><BR>
</UL>
<A HREF="Chapter08.html#Heading243">Returning an array</A><BR>
</UL>
<A HREF="Chapter08.html#Heading244">Collections</A><BR>
<UL>
<A HREF="Chapter08.html#Heading245">Disadvantage: unknown type</A><BR>
<UL>
<A HREF="Chapter08.html#Heading246">Sometimes it works right anyway</A><BR>
<A HREF="Chapter08.html#Heading247">Making a type-conscious Vector</A><BR>
<A HREF="Chapter08.html#Heading248">Parameterized types</A><BR>
</UL>
</UL>
<A HREF="Chapter08.html#Heading249">Enumerators (iterators)</A><BR>
<A HREF="Chapter08.html#Heading250">Types of collections</A><BR>
<UL>
<A HREF="Chapter08.html#Heading251">Vector</A><BR>
<UL>
<A HREF="Chapter08.html#Heading252">Crashing Java</A><BR>
</UL>
<A HREF="Chapter08.html#Heading253">BitSet</A><BR>
<A HREF="Chapter08.html#Heading254">Stack</A><BR>
<A HREF="Chapter08.html#Heading255">Hashtable</A><BR>
<UL>
<A HREF="Chapter08.html#Heading256">Creating &#8220;key&#8221; classes</A><BR>
<A HREF="Chapter08.html#Heading257">Properties: a type of Hashtable</A><BR>
</UL>
<A HREF="Chapter08.html#Heading258">Enumerators revisited</A><BR>
</UL>
<A HREF="Chapter08.html#Heading259">Sorting</A><BR>
<A HREF="Chapter08.html#Heading260">The generic collection library</A><BR>
<A HREF="Chapter08.html#Heading261">The new collections</A><BR>
<UL>
<A HREF="Chapter08.html#Heading262">Using Collections</A><BR>
<A HREF="Chapter08.html#Heading263">Using Lists</A><BR>
<A HREF="Chapter08.html#Heading264">Using Sets</A><BR>
<A HREF="Chapter08.html#Heading265">Using Maps</A><BR>
<A HREF="Chapter08.html#Heading266">Choosing an implementation</A><BR>
<UL>
<A HREF="Chapter08.html#Heading267">Choosing between Lists</A><BR>
<A HREF="Chapter08.html#Heading268">Choosing between Sets</A><BR>
<A HREF="Chapter08.html#Heading269">Choosing between Maps</A><BR>
</UL>
<A HREF="Chapter08.html#Heading270">Unsupported operations</A><BR>
<A HREF="Chapter08.html#Heading271">Sorting and searching</A><BR>
<UL>
<A HREF="Chapter08.html#Heading272">Arrays</A><BR>
<A HREF="Chapter08.html#Heading273">Comparable and Comparator</A><BR>
<A HREF="Chapter08.html#Heading274">Lists</A><BR>
</UL>
<A HREF="Chapter08.html#Heading275">Utilities</A><BR>
<UL>
<A HREF="Chapter08.html#Heading276">Making a Collection or Map unmodifiable</A><BR>
<A HREF="Chapter08.html#Heading277">Synchronizing a Collection or Map</A><BR>
</UL>
</UL>
<A HREF="Chapter08.html#Heading278">Summary</A><BR>
<A HREF="Chapter08.html#Heading279">Exercises</A><BR>
</UL>
<A HREF="Chapter09.html">9: Error handling  with exceptions</A><BR>
<UL>
<A HREF="Chapter09.html#Heading281">Basic exceptions</A><BR>
<UL>
<A HREF="Chapter09.html#Heading282">Exception arguments</A><BR>
</UL>
<A HREF="Chapter09.html#Heading283">Catching an exception</A><BR>
<UL>
<A HREF="Chapter09.html#Heading284">The try block</A><BR>
<A HREF="Chapter09.html#Heading285">Exception handlers</A><BR>
<UL>
<A HREF="Chapter09.html#Heading286">Termination vs. resumption</A><BR>
</UL>
<A HREF="Chapter09.html#Heading287">The exception specification</A><BR>
<A HREF="Chapter09.html#Heading288">Catching any exception</A><BR>
<A HREF="Chapter09.html#Heading289">Rethrowing an exception</A><BR>
</UL>
<A HREF="Chapter09.html#Heading290">Standard Java exceptions</A><BR>
<UL>
<A HREF="Chapter09.html#Heading291">The special case of RuntimeException</A><BR>
</UL>
<A HREF="Chapter09.html#Heading292">Creating your own exceptions</A><BR>
<A HREF="Chapter09.html#Heading293">Exception restrictions</A><BR>
<A HREF="Chapter09.html#Heading294">Performing cleanup  with finally</A><BR>
<UL>
<A HREF="Chapter09.html#Heading295">What&#8217;s finally for?</A><BR>
<A HREF="Chapter09.html#Heading296">Pitfall: the lost exception</A><BR>
</UL>
<A HREF="Chapter09.html#Heading297">Constructors</A><BR>
<A HREF="Chapter09.html#Heading298">Exception matching</A><BR>
<UL>
<A HREF="Chapter09.html#Heading299">Exception guidelines</A><BR>
</UL>
<A HREF="Chapter09.html#Heading300">Summary</A><BR>
<A HREF="Chapter09.html#Heading301">Exercises</A><BR>
</UL>
<A HREF="Chapter10.html">10: The Java  IO system</A><BR>
<UL>
<A HREF="Chapter10.html#Heading303">Input and output</A><BR>
<UL>
<A HREF="Chapter10.html#Heading304">Types of InputStream</A><BR>
<A HREF="Chapter10.html#Heading305">Types of OutputStream</A><BR>
</UL>
<A HREF="Chapter10.html#Heading306">Adding attributes  and useful interfaces</A><BR>
<UL>
<A HREF="Chapter10.html#Heading307">Reading from an InputStream  with FilterInputStream</A><BR>
<A HREF="Chapter10.html#Heading308">Writing to an OutputStream  with FilterOutputStream</A><BR>
</UL>
<A HREF="Chapter10.html#Heading309">Off by itself:  RandomAccessFile</A><BR>
<A HREF="Chapter10.html#Heading310">The File class</A><BR>
<UL>
<A HREF="Chapter10.html#Heading311">A directory lister</A><BR>
<UL>
<A HREF="Chapter10.html#Heading312">Anonymous inner classes</A><BR>
<A HREF="Chapter10.html#Heading313">A sorted directory listing</A><BR>
</UL>
<A HREF="Chapter10.html#Heading314">Checking for and creating directories</A><BR>
</UL>
<A HREF="Chapter10.html#Heading315">Typical uses of IO streams</A><BR>
<UL>
<A HREF="Chapter10.html#Heading316">Input streams</A><BR>
<UL>
<A HREF="Chapter10.html#Heading317">1. Buffered input file</A><BR>
<A HREF="Chapter10.html#Heading318">2. Input from memory</A><BR>
<A HREF="Chapter10.html#Heading319">3. Formatted memory input</A><BR>
<A HREF="Chapter10.html#Heading320">4. Line numbering and file output</A><BR>
</UL>
<A HREF="Chapter10.html#Heading321">Output streams</A><BR>
<UL>
<A HREF="Chapter10.html#Heading322">5. Storing and recovering data</A><BR>
<A HREF="Chapter10.html#Heading323">6. Reading and writing random access files</A><BR>
</UL>
<A HREF="Chapter10.html#Heading324">Shorthand for file manipulation</A><BR>
<UL>
<A HREF="Chapter10.html#Heading325">7. File input shorthand</A><BR>
<A HREF="Chapter10.html#Heading326">8. Formatted file output shorthand</A><BR>
<A HREF="Chapter10.html#Heading327">9. Data file output shorthand</A><BR>
</UL>
<A HREF="Chapter10.html#Heading328">Reading from standard input</A><BR>
<A HREF="Chapter10.html#Heading329">Piped streams</A><BR>
</UL>
<A HREF="Chapter10.html#Heading330">StreamTokenizer</A><BR>
<UL>
<A HREF="Chapter10.html#Heading331">StringTokenizer</A><BR>
</UL>
<A HREF="Chapter10.html#Heading332">Java 1.1 IO streams</A><BR>
<UL>
<A HREF="Chapter10.html#Heading333">Sources and sinks of data</A><BR>
<A HREF="Chapter10.html#Heading334">Modifying stream behavior</A><BR>
<A HREF="Chapter10.html#Heading335">Unchanged Classes</A><BR>
<A HREF="Chapter10.html#Heading336">An example</A><BR>
<A HREF="Chapter10.html#Heading337">Redirecting standard IO</A><BR>
</UL>
<A HREF="Chapter10.html#Heading338">Compression</A><BR>
<UL>
<A HREF="Chapter10.html#Heading339">Simple compression with GZIP</A><BR>
<A HREF="Chapter10.html#Heading340">Multi-file storage with Zip</A><BR>
<A HREF="Chapter10.html#Heading341">The Java archive (jar) utility</A><BR>
</UL>
<A HREF="Chapter10.html#Heading342">Object serialization</A><BR>
<UL>
<A HREF="Chapter10.html#Heading343">Finding the class</A><BR>
<A HREF="Chapter10.html#Heading344">Controlling serialization</A><BR>
<UL>
<A HREF="Chapter10.html#Heading345">The transient keyword</A><BR>
<A HREF="Chapter10.html#Heading346">An alternative to Externalizable</A><BR>
<A HREF="Chapter10.html#Heading347">Versioning</A><BR>
</UL>
<A HREF="Chapter10.html#Heading348">Using persistence</A><BR>
</UL>
<A HREF="Chapter10.html#Heading349">Summary</A><BR>
<A HREF="Chapter10.html#Heading350">Exercises</A><BR>
</UL>
<A HREF="Chapter11.html">11: Run-time type identification</A><BR>
<UL>
<A HREF="Chapter11.html#Heading352">The need for RTTI</A><BR>
<UL>
<A HREF="Chapter11.html#Heading353">The Class object</A><BR>
<UL>
<A HREF="Chapter11.html#Heading354">Class literals</A><BR>
</UL>
<A HREF="Chapter11.html#Heading355">Checking before a cast</A><BR>
<UL>
<A HREF="Chapter11.html#Heading356">Using class literals</A><BR>
<A HREF="Chapter11.html#Heading357">A dynamic instanceof</A><BR>
</UL>
</UL>
<A HREF="Chapter11.html#Heading358">RTTI syntax</A><BR>
<A HREF="Chapter11.html#Heading359">Reflection: run-time  class information</A><BR>
<UL>
<A HREF="Chapter11.html#Heading360">A class method extractor</A><BR>
</UL>
<A HREF="Chapter11.html#Heading361">Summary</A><BR>
<A HREF="Chapter11.html#Heading362">Exercises</A><BR>
</UL>
<A HREF="Chapter12.html">12: Passing and returning objects</A><BR>
<UL>
<A HREF="Chapter12.html#Heading364">Passing handles around</A><BR>
<UL>
<A HREF="Chapter12.html#Heading365">Aliasing</A><BR>
</UL>
<A HREF="Chapter12.html#Heading366">Making local copies</A><BR>
<UL>
<A HREF="Chapter12.html#Heading367">Pass by value</A><BR>
<A HREF="Chapter12.html#Heading368">Cloning objects</A><BR>
<A HREF="Chapter12.html#Heading369">Adding cloneability to a class</A><BR>
<UL>
<A HREF="Chapter12.html#Heading370">Using a trick with protected</A><BR>
<A HREF="Chapter12.html#Heading371">Implementing the Cloneable interface</A><BR>
</UL>
<A HREF="Chapter12.html#Heading372">Successful cloning</A><BR>
<A HREF="Chapter12.html#Heading373">The effect of Object.clone(&#160;)</A><BR>
<A HREF="Chapter12.html#Heading374">Cloning a composed object</A><BR>
<A HREF="Chapter12.html#Heading375">A deep copy with Vector</A><BR>
<A HREF="Chapter12.html#Heading376">Deep copy via serialization</A><BR>
<A HREF="Chapter12.html#Heading377">Adding cloneability  further down a hierarchy</A><BR>
<A HREF="Chapter12.html#Heading378">Why this strange design?</A><BR>
</UL>
<A HREF="Chapter12.html#Heading379">Controlling cloneability</A><BR>
<UL>
<A HREF="Chapter12.html#Heading380">The copy-constructor</A><BR>
<UL>
<A HREF="Chapter12.html#Heading381">Why does it work in C++ and not Java?</A><BR>
</UL>
</UL>
<A HREF="Chapter12.html#Heading382">Read-only classes</A><BR>
<UL>
<A HREF="Chapter12.html#Heading383">Creating read-only classes</A><BR>
<A HREF="Chapter12.html#Heading384">The drawback to immutability</A><BR>
<A HREF="Chapter12.html#Heading385">Immutable Strings</A><BR>
<UL>
<A HREF="Chapter12.html#Heading386">Implicit constants</A><BR>
<A HREF="Chapter12.html#Heading387">Overloading &#8216;+&#8217; and the StringBuffer</A><BR>
</UL>
<A HREF="Chapter12.html#Heading388">The String and StringBuffer classes</A><BR>
<A HREF="Chapter12.html#Heading389">Strings are special</A><BR>
</UL>
<A HREF="Chapter12.html#Heading390">Summary</A><BR>
<A HREF="Chapter12.html#Heading391">Exercises</A><BR>
</UL>
<A HREF="Chapter13.html">13: Creating windows  and applets</A><BR>
<UL>
<A HREF="Chapter13.html#Heading393">Why use the AWT?</A><BR>
<A HREF="Chapter13.html#Heading394">The basic applet</A><BR>
<UL>
<A HREF="Chapter13.html#Heading395">Testing applets</A><BR>
<A HREF="Chapter13.html#Heading396">A more graphical example</A><BR>
<A HREF="Chapter13.html#Heading397">Demonstrating  the framework methods</A><BR>
</UL>
<A HREF="Chapter13.html#Heading398">Making a button</A><BR>
<A HREF="Chapter13.html#Heading399">Capturing an event</A><BR>
<A HREF="Chapter13.html#Heading400">Text fields</A><BR>
<A HREF="Chapter13.html#Heading401">Text areas</A><BR>
<A HREF="Chapter13.html#Heading402">Labels</A><BR>
<A HREF="Chapter13.html#Heading403">Check boxes</A><BR>
<A HREF="Chapter13.html#Heading404">Radio buttons</A><BR>
<A HREF="Chapter13.html#Heading405">Drop-down lists</A><BR>
<A HREF="Chapter13.html#Heading406">List boxes</A><BR>
<UL>
<A HREF="Chapter13.html#Heading407">handleEvent(&#160;)</A><BR>
</UL>
<A HREF="Chapter13.html#Heading408">Controlling layout</A><BR>
<UL>
<A HREF="Chapter13.html#Heading409">FlowLayout</A><BR>
<A HREF="Chapter13.html#Heading410">BorderLayout</A><BR>
<A HREF="Chapter13.html#Heading411">GridLayout</A><BR>
<A HREF="Chapter13.html#Heading412">CardLayout</A><BR>
<UL>
<A HREF="Chapter13.html#Heading413">Combining layouts</A><BR>
</UL>
<A HREF="Chapter13.html#Heading414">GridBagLayout</A><BR>
</UL>
<A HREF="Chapter13.html#Heading415">Alternatives to action</A><BR>
<A HREF="Chapter13.html#Heading416">Applet restrictions</A><BR>
<UL>
<A HREF="Chapter13.html#Heading417">Applet advantages</A><BR>
</UL>
<A HREF="Chapter13.html#Heading418">Windowed applications</A><BR>
<UL>
<A HREF="Chapter13.html#Heading419">Menus</A><BR>
<A HREF="Chapter13.html#Heading420">Dialog boxes</A><BR>
<UL>
<A HREF="Chapter13.html#Heading421">File dialogs</A><BR>
</UL>
</UL>
<A HREF="Chapter13.html#Heading422">The new AWT</A><BR>
<UL>
<A HREF="Chapter13.html#Heading423">The new event model</A><BR>
<A HREF="Chapter13.html#Heading424">Event and listener types</A><BR>
<UL>
<A HREF="Chapter13.html#Heading425">Using listener adapters for simplicity</A><BR>
</UL>
<A HREF="Chapter13.html#Heading426">Making windows and applets  with the Java 1.1 AWT</A><BR>
<UL>
<A HREF="Chapter13.html#Heading427">Making the window listener an anonymous class</A><BR>
<A HREF="Chapter13.html#Heading428">Packaging the applet into a JAR file</A><BR>
</UL>
<A HREF="Chapter13.html#Heading429">Revisiting the earlier examples</A><BR>
<UL>
<A HREF="Chapter13.html#Heading430">Text fields</A><BR>
<A HREF="Chapter13.html#Heading431">Text areas</A><BR>
<A HREF="Chapter13.html#Heading432">Check boxes and radio buttons</A><BR>
<A HREF="Chapter13.html#Heading433">Drop-down lists</A><BR>
<A HREF="Chapter13.html#Heading434">Lists</A><BR>
<A HREF="Chapter13.html#Heading435">Menus</A><BR>
<A HREF="Chapter13.html#Heading436">Dialog boxes</A><BR>
<A HREF="Chapter13.html#Heading437">File dialogs</A><BR>
</UL>
<A HREF="Chapter13.html#Heading438">Binding events dynamically</A><BR>
<A HREF="Chapter13.html#Heading439">Separating business logic  from UI logic</A><BR>
<A HREF="Chapter13.html#Heading440">Recommended coding approaches</A><BR>
<UL>
<A HREF="Chapter13.html#Heading441">Baseline: the good way to do it</A><BR>
<A HREF="Chapter13.html#Heading442">Implementing the main class as a listener</A><BR>
<A HREF="Chapter13.html#Heading443">Mixing the approaches</A><BR>
<A HREF="Chapter13.html#Heading444">Inheriting a component</A><BR>
<A HREF="Chapter13.html#Heading445">Ugly component inheritance</A><BR>
</UL>
</UL>
<A HREF="Chapter13.html#Heading446">Java 1.1 UI APIs</A><BR>
<UL>
<A HREF="Chapter13.html#Heading447">Desktop colors</A><BR>
<A HREF="Chapter13.html#Heading448">Printing</A><BR>
<UL>
<A HREF="Chapter13.html#Heading449">Printing text</A><BR>
<A HREF="Chapter13.html#Heading450">Printing graphics</A><BR>
<A HREF="Chapter13.html#Heading451">Running Frames within applets</A><BR>
</UL>
<A HREF="Chapter13.html#Heading452">The clipboard</A><BR>
</UL>
<A HREF="Chapter13.html#Heading453">Visual programming  and Beans</A><BR>
<UL>
<A HREF="Chapter13.html#Heading454">What is a Bean?</A><BR>
<A HREF="Chapter13.html#Heading455">Extracting BeanInfo  with the Introspector</A><BR>
<A HREF="Chapter13.html#Heading456">A more sophisticated Bean</A><BR>
<A HREF="Chapter13.html#Heading457">Packaging a Bean</A><BR>
<A HREF="Chapter13.html#Heading458">More complex Bean support</A><BR>
<A HREF="Chapter13.html#Heading459">More to Beans</A><BR>
</UL>
<A HREF="Chapter13.html#Heading460">Introduction to Swing</A><BR>
<UL>
<A HREF="Chapter13.html#Heading461">Benefits of Swing</A><BR>
<A HREF="Chapter13.html#Heading462">Easy conversion</A><BR>
<A HREF="Chapter13.html#Heading463">A display framework</A><BR>
<A HREF="Chapter13.html#Heading464">Tool tips</A><BR>
<A HREF="Chapter13.html#Heading465">Borders</A><BR>
<A HREF="Chapter13.html#Heading466">Buttons</A><BR>
<A HREF="Chapter13.html#Heading467">Button groups</A><BR>
<A HREF="Chapter13.html#Heading468">Icons</A><BR>
<A HREF="Chapter13.html#Heading469">Menus</A><BR>
<A HREF="Chapter13.html#Heading470">Popup menus</A><BR>
<A HREF="Chapter13.html#Heading471">List boxes and combo boxes</A><BR>
<A HREF="Chapter13.html#Heading472">Sliders and progress bars</A><BR>
<A HREF="Chapter13.html#Heading473">Trees</A><BR>
<A HREF="Chapter13.html#Heading474">Tables</A><BR>
<A HREF="Chapter13.html#Heading475">Tabbed Panes</A><BR>
<A HREF="Chapter13.html#Heading476">The Swing message box</A><BR>
<A HREF="Chapter13.html#Heading477">More to Swing</A><BR>
</UL>
<A HREF="Chapter13.html#Heading478">Summary</A><BR>
<A HREF="Chapter13.html#Heading479">Exercises</A><BR>
</UL>
<A HREF="Chapter14.html">14: Multiple threads</A><BR>
<UL>
<A HREF="Chapter14.html#Heading481">Responsive user interfaces</A><BR>
<UL>
<A HREF="Chapter14.html#Heading482">Inheriting from Thread</A><BR>
<A HREF="Chapter14.html#Heading483">Threading for a responsive interface</A><BR>
<UL>
<A HREF="Chapter14.html#Heading484">Improving the code with an inner class</A><BR>
</UL>
<A HREF="Chapter14.html#Heading485">Combining the thread  with the main class</A><BR>
<A HREF="Chapter14.html#Heading486">Making many threads</A><BR>
<A HREF="Chapter14.html#Heading487">Daemon threads</A><BR>
</UL>
<A HREF="Chapter14.html#Heading488">Sharing limited resources</A><BR>
<UL>
<A HREF="Chapter14.html#Heading489">Improperly accessing resources</A><BR>
<A HREF="Chapter14.html#Heading490">How Java shares resources</A><BR>
<UL>
<A HREF="Chapter14.html#Heading491">Synchronizing the counters</A><BR>
<A HREF="Chapter14.html#Heading492">Synchronized efficiency</A><BR>
</UL>
<A HREF="Chapter14.html#Heading493">Java Beans revisited</A><BR>
</UL>
<A HREF="Chapter14.html#Heading494">Blocking </A><BR>
<UL>
<A HREF="Chapter14.html#Heading495">Becoming blocked</A><BR>
<UL>
<A HREF="Chapter14.html#Heading496">Sleeping</A><BR>
<A HREF="Chapter14.html#Heading497">Suspending and resuming</A><BR>
<A HREF="Chapter14.html#Heading498">Wait and notify</A><BR>
<A HREF="Chapter14.html#Heading499">Blocking on IO</A><BR>
<A HREF="Chapter14.html#Heading500">Testing</A><BR>
</UL>
<A HREF="Chapter14.html#Heading501">Deadlock</A><BR>
<UL>
<A HREF="Chapter14.html#Heading502">The deprecation of stop(&#160;), suspend(&#160;),  resume(&#160;), and destroy(&#160;) in Java 1.2</A><BR>
</UL>
</UL>
<A HREF="Chapter14.html#Heading503">Priorities</A><BR>
<UL>
<A HREF="Chapter14.html#Heading504">Thread groups</A><BR>
<UL>
<A HREF="Chapter14.html#Heading505">Controlling thread groups</A><BR>
</UL>
</UL>
<A HREF="Chapter14.html#Heading506">Runnable revisited</A><BR>
<UL>
<A HREF="Chapter14.html#Heading507">Too many threads</A><BR>
</UL>
<A HREF="Chapter14.html#Heading508">Summary</A><BR>
<A HREF="Chapter14.html#Heading509">Exercises</A><BR>
</UL>
<A HREF="Chapter15.html">15: Network programming</A><BR>
<UL>
<A HREF="Chapter15.html#Heading511">Identifying a machine</A><BR>
<UL>
<A HREF="Chapter15.html#Heading512">Servers and clients</A><BR>
<UL>
<A HREF="Chapter15.html#Heading513">Testing programs without a network</A><BR>
</UL>
<A HREF="Chapter15.html#Heading514">Port: a unique place  within the machine</A><BR>
</UL>
<A HREF="Chapter15.html#Heading515">Sockets</A><BR>
<UL>
<A HREF="Chapter15.html#Heading516">A simple server and client</A><BR>
</UL>
<A HREF="Chapter15.html#Heading517">Serving multiple clients</A><BR>
<A HREF="Chapter15.html#Heading518">Datagrams</A><BR>
<A HREF="Chapter15.html#Heading519">A Web application</A><BR>
<UL>
<A HREF="Chapter15.html#Heading520">The server application</A><BR>
<UL>
<A HREF="Chapter15.html#Heading521">The C program</A><BR>
<A HREF="Chapter15.html#Heading522">The Java program</A><BR>
</UL>
<A HREF="Chapter15.html#Heading523">The NameSender applet</A><BR>
<UL>
<A HREF="Chapter15.html#Heading524">The Web page</A><BR>
</UL>
<A HREF="Chapter15.html#Heading525">Problems with this approach</A><BR>
</UL>
<A HREF="Chapter15.html#Heading526">Connecting Java to CGI</A><BR>
<UL>
<A HREF="Chapter15.html#Heading527">Encoding data for CGI</A><BR>
<A HREF="Chapter15.html#Heading528">The applet</A><BR>
<UL>
<A HREF="Chapter15.html#Heading529">Displaying a Web page from within an applet</A><BR>
</UL>
<A HREF="Chapter15.html#Heading530">The CGI program in C++</A><BR>
<A HREF="Chapter15.html#Heading531">What about POST?</A><BR>
</UL>
<A HREF="Chapter15.html#Heading532">Connecting to databases  with JDBC</A><BR>
<UL>
<A HREF="Chapter15.html#Heading533">Getting the example to work</A><BR>
<UL>
<A HREF="Chapter15.html#Heading534">Step 1: Find the JDBC Driver</A><BR>
<A HREF="Chapter15.html#Heading535">Step 2: Configure the database</A><BR>
<A HREF="Chapter15.html#Heading536">Step 3: Test the configuration</A><BR>
<A HREF="Chapter15.html#Heading537">Step 4: Generate your SQL query</A><BR>
<A HREF="Chapter15.html#Heading538">Step 5: Modify and paste in your query</A><BR>
</UL>
<A HREF="Chapter15.html#Heading539">A GUI version of the lookup program</A><BR>
<A HREF="Chapter15.html#Heading540">Why the JDBC API  seems so complex</A><BR>
</UL>
<A HREF="Chapter15.html#Heading541">Remote methods</A><BR>
<UL>
<A HREF="Chapter15.html#Heading542">Remote interfaces</A><BR>
<A HREF="Chapter15.html#Heading543">Implementing the remote interface</A><BR>
<UL>
<A HREF="Chapter15.html#Heading544">Setting up the registry</A><BR>
</UL>
<A HREF="Chapter15.html#Heading545">Creating stubs and skeletons</A><BR>
<A HREF="Chapter15.html#Heading546">Using the remote object</A><BR>
<A HREF="Chapter15.html#Heading547">Alternatives to RMI</A><BR>
</UL>
<A HREF="Chapter15.html#Heading548">Summary</A><BR>
<A HREF="Chapter15.html#Heading549">Exercises</A><BR>
</UL>
<A HREF="Chapter16.html">16: Design patterns</A><BR>
<UL>
<A HREF="Chapter16.html#Heading551">The pattern concept</A><BR>
<UL>
<A HREF="Chapter16.html#Heading552">The singleton</A><BR>
<A HREF="Chapter16.html#Heading553">Classifying patterns</A><BR>
</UL>
<A HREF="Chapter16.html#Heading554">The observer pattern</A><BR>
<A HREF="Chapter16.html#Heading555">Simulating the trash recycler</A><BR>
<A HREF="Chapter16.html#Heading556">Improving the design</A><BR>
<UL>
<A HREF="Chapter16.html#Heading557">&#8220;Make more objects&#8221;</A><BR>
<A HREF="Chapter16.html#Heading558">A pattern for prototyping creation</A><BR>
<UL>
<A HREF="Chapter16.html#Heading559">Trash subclasses</A><BR>
<A HREF="Chapter16.html#Heading560">Parsing Trash from an external file</A><BR>
<A HREF="Chapter16.html#Heading561">Recycling with prototyping</A><BR>
</UL>
</UL>
<A HREF="Chapter16.html#Heading562">Abstracting usage</A><BR>
<A HREF="Chapter16.html#Heading563">Multiple dispatching</A><BR>
<UL>
<A HREF="Chapter16.html#Heading564">Implementing the double dispatch</A><BR>
</UL>
<A HREF="Chapter16.html#Heading565">The &#8220;visitor&#8221; pattern</A><BR>
<UL>
<A HREF="Chapter16.html#Heading566">More coupling?</A><BR>
</UL>
<A HREF="Chapter16.html#Heading567">RTTI considered harmful?</A><BR>
<A HREF="Chapter16.html#Heading568">Summary</A><BR>
<A HREF="Chapter16.html#Heading569">Exercises</A><BR>
</UL>
<A HREF="Chapter17.html">17: Projects</A><BR>
<UL>
<A HREF="Chapter17.html#Heading571">Text processing</A><BR>
<UL>
<A HREF="Chapter17.html#Heading572">Extracting code listings</A><BR>
<UL>
<A HREF="Chapter17.html#Heading573">Building a packed file</A><BR>
<A HREF="Chapter17.html#Heading574">Extracting from a packed file</A><BR>
<A HREF="Chapter17.html#Heading575">Accessing and writing the listings</A><BR>
<A HREF="Chapter17.html#Heading576">Containing the entire collection of listings</A><BR>
<A HREF="Chapter17.html#Heading577">The main program</A><BR>
</UL>
<A HREF="Chapter17.html#Heading578">Checking capitalization style</A><BR>
</UL>
<A HREF="Chapter17.html#Heading579">A method lookup tool</A><BR>
<A HREF="Chapter17.html#Heading580">Complexity theory</A><BR>
<A HREF="Chapter17.html#Heading581">Summary</A><BR>
<A HREF="Chapter17.html#Heading582">Exercises</A><BR>
</UL>
<A HREF="AppendixA.html">A: Using non-Java code</A><BR>
<UL>
<A HREF="AppendixA.html#Heading584">The Java Native Interface</A><BR>
<UL>
<A HREF="AppendixA.html#Heading585">Calling a native method</A><BR>
<UL>
<A HREF="AppendixA.html#Heading586">The C header file generator: javah</A><BR>
<A HREF="AppendixA.html#Heading587">Name mangling and function signatures</A><BR>
<A HREF="AppendixA.html#Heading588">Implementing your DLL</A><BR>
</UL>
<A HREF="AppendixA.html#Heading589">Accessing JNI functions:  The JNIEnv argument</A><BR>
<UL>
<A HREF="AppendixA.html#Heading590">Accessing Java Strings</A><BR>
</UL>
<A HREF="AppendixA.html#Heading591">Passing and using Java objects</A><BR>
<A HREF="AppendixA.html#Heading592">JNI and Java exceptions</A><BR>
<A HREF="AppendixA.html#Heading593">JNI and threading</A><BR>
<A HREF="AppendixA.html#Heading594">Using a pre-existing code base</A><BR>
</UL>
<A HREF="AppendixA.html#Heading595">The Microsoft way</A><BR>
<A HREF="AppendixA.html#Heading596">J/Direct</A><BR>
<UL>
<A HREF="AppendixA.html#Heading597">The @dll.import directive</A><BR>
<UL>
<A HREF="AppendixA.html#Heading598">Aliasing and linking by ordinal</A><BR>
<A HREF="AppendixA.html#Heading599">Applying @dll.import to the entire class</A><BR>
</UL>
<A HREF="AppendixA.html#Heading600">The com.ms.win32 package</A><BR>
<A HREF="AppendixA.html#Heading601">Marshaling</A><BR>
<A HREF="AppendixA.html#Heading602">Writing callback functions</A><BR>
<A HREF="AppendixA.html#Heading603">Other J/Direct features</A><BR>
</UL>
<A HREF="AppendixA.html#Heading604">Raw Native Interface (RNI)</A><BR>
<UL>
<A HREF="AppendixA.html#Heading605">RNI Summary</A><BR>
</UL>
<A HREF="AppendixA.html#Heading606">Java/COM integration</A><BR>
<UL>
<A HREF="AppendixA.html#Heading607">COM Fundamentals </A><BR>
<UL>
<A HREF="AppendixA.html#Heading608">GUIDs and the Registry</A><BR>
<A HREF="AppendixA.html#Heading609">Type Libraries</A><BR>
<A HREF="AppendixA.html#Heading610">Function return codes in COM: HRESULT</A><BR>
</UL>
<A HREF="AppendixA.html#Heading611">MS Java/COM Integration</A><BR>
<A HREF="AppendixA.html#Heading612">Developing COM servers in Java</A><BR>
<A HREF="AppendixA.html#Heading613">Developing COM clients in Java</A><BR>
<UL>
<A HREF="AppendixA.html#Heading614">The com.ms.com package</A><BR>
</UL>
<A HREF="AppendixA.html#Heading615">ActiveX/Beans integration</A><BR>
<A HREF="AppendixA.html#Heading616">A note about native methods and applets</A><BR>
</UL>
<A HREF="AppendixA.html#Heading617">CORBA</A><BR>
<UL>
<A HREF="AppendixA.html#Heading618">CORBA Fundamentals</A><BR>
<UL>
<A HREF="AppendixA.html#Heading619">CORBA Interface Definition Language (IDL)</A><BR>
<A HREF="AppendixA.html#Heading620">The naming service</A><BR>
</UL>
<A HREF="AppendixA.html#Heading621">An example</A><BR>
<UL>
<A HREF="AppendixA.html#Heading622">Writing the IDL source</A><BR>
<A HREF="AppendixA.html#Heading623">Creating stubs and skeletons</A><BR>
<A HREF="AppendixA.html#Heading624">Implementing the server and the client</A><BR>
<A HREF="AppendixA.html#Heading625">Some CORBA services</A><BR>
<A HREF="AppendixA.html#Heading626">Activating the name service process</A><BR>
<A HREF="AppendixA.html#Heading627">Activating the server and the client</A><BR>
</UL>
<A HREF="AppendixA.html#Heading628">Java Applets and CORBA</A><BR>
<A HREF="AppendixA.html#Heading629">CORBA vs. RMI</A><BR>
</UL>
<A HREF="AppendixA.html#Heading630">Summary</A><BR>
</UL>
<A HREF="AppendixB.html">B: Comparing C++ and Java</A><BR>
<A HREF="AppendixC.html">C: Java programming guidelines</A><BR>
<A HREF="AppendixD.html">D: Performance</A><BR>
<UL>
<A HREF="AppendixD.html#Heading634">Basic approach </A><BR>
<A HREF="AppendixD.html#Heading635">Locating the bottleneck</A><BR>
<UL>
<A HREF="AppendixD.html#Heading636">1. Install your own instrumentation</A><BR>
<A HREF="AppendixD.html#Heading637">2. JDK profiling [2]</A><BR>
<A HREF="AppendixD.html#Heading638">3. Special tools</A><BR>
<A HREF="AppendixD.html#Heading639">Tips for measuring performance</A><BR>
</UL>
<A HREF="AppendixD.html#Heading640">Speedup techniques </A><BR>
<UL>
<A HREF="AppendixD.html#Heading641">Generic approaches</A><BR>
<A HREF="AppendixD.html#Heading642">Language dependent approaches</A><BR>
<UL>
<A HREF="AppendixD.html#Heading643">General modifications </A><BR>
</UL>
<A HREF="AppendixD.html#Heading644">Specific situations</A><BR>
<UL>
<A HREF="AppendixD.html#Heading645">Other suggestions</A><BR>
</UL>
</UL>
<A HREF="AppendixD.html#Heading646">References</A><BR>
<UL>
<A HREF="AppendixD.html#Heading647">Performance tools</A><BR>
<A HREF="AppendixD.html#Heading648">Web sites</A><BR>
<A HREF="AppendixD.html#Heading649">Articles</A><BR>
<A HREF="AppendixD.html#Heading650">Java specific books</A><BR>
<A HREF="AppendixD.html#Heading651">General books</A><BR>
</UL>
</UL>
<A HREF="AppendixE.html">E: A bit about garbage collection</A><BR>
<A HREF="AppendixF.html">F: Recommended reading</A><BR>
<A HREF="Adstuff.html">Index</A><BR>
</UL>
</BODY>
</HTML>
