<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:Tjava14.rtf
Application Directory:c:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:02/04/2000
Translation Time:23:24:29
Translation Platform:Win32
Number of Output files:27
This File:Introduction.html
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Introduction</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview-head.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana" size = "-1">
    [ <a href="README-HTML.txt">Viewing Hints</a> ]
    [ <a href="http://www.mindview.net/TIJ2/index.html">2nd Edition</a> ]
    [ <a href="http://www.mindview.net/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/Training.html">Seminars</a> ]
    [ <a href="http://www.mindview.net/javaCD2.html">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/CPPServices/#ConsultingServices">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana">
  Thinking in Java, 1st edition</FONT></H2>
  <H3><FONT FACE="Verdana">&copy;1998 by Bruce Eckel</FONT></H3>
  
    <FONT FACE="Verdana" size = "-1">
     [ <a href="Foreword.html">Previous Chapter</a> ] 
    [ <a href="SimpleContents.html">Short TOC</a> ] 
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="Chapter01.html">Next Chapter</a> ] 
    </FONT>
    
  </CENTER>
  </P></DIV><A NAME="_Toc407441444"></A><A NAME="_Toc408018369"></A><A NAME="Heading2"></A><FONT FACE = "Verdana"><H1 ALIGN="LEFT">
Introduction</H1></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=4>Like any human language,
Java provides a way to express concepts. If successful, this medium of
expression will be significantly easier and more flexible than the alternatives
as problems grow larger and more complex.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">You can&#8217;t look at Java as
just a collection of features; some of the features make no sense in isolation.
You can use the sum of the parts only if you are thinking about <I>design</I>,
not simply coding. And to understand Java in this way, you must understand the
problems with it and with programming in general. This book discusses
programming problems, why they are problems, and the approach Java has taken to
solve them. Thus, the set of features I explain in each chapter are based on the
way I see a particular type of problem being solved with the language. In this
way I hope to move you, a little at a time, to the point where the Java mindset
becomes your native tongue.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Throughout, I&#8217;ll be taking
the attitude that you want to build a model in your head that allows you to
develop a deep understanding of the language; if you encounter a puzzle
you&#8217;ll be able to feed it to your model and deduce the
answer.</FONT><A NAME="_Toc312373769"></A><A NAME="_Toc375545177"></A><A NAME="_Toc408018370"></A><BR></P></DIV>
<A NAME="Heading3"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Prerequisites</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This book assumes that you have
some programming familiarity; you understand that a program is a collection of
statements, the idea of a subroutine/function/macro, control statements such as
&#8220;if&#8221; and looping constructs such as &#8220;while,&#8221; etc.
However, you might have learned this in many places, such as programming with a
macro language or working with a tool like Perl. As long as you&#8217;ve
programmed to the point where you feel comfortable with the basic ideas of
programming, you&#8217;ll be able to work through this book. Of course, the book
will be <I>easier</I> for the C programmers and more so for the C++ programmers,
but don&#8217;t count yourself out if you&#8217;re not experienced with those
languages (but come willing to work hard). I&#8217;ll be introducing the
concepts of object-oriented programming and Java&#8217;s basic control
mechanisms, so you&#8217;ll be exposed to those, and the first exercises will
involve the basic control-flow statements.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Although references will often be
made to C and C++ language features, these are not intended to be insider
comments, but instead to help all programmers put Java in perspective with those
languages, from which, after all, Java is descended. I will attempt to make
these references simple and to explain anything that I think a non- C/C++
programmer would not be familiar
with.</FONT><A NAME="_Toc312373770"></A><A NAME="_Toc375545178"></A><A NAME="_Toc408018371"></A><BR></P></DIV>
<A NAME="Heading4"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Learning Java</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">At about the same time that my
first book <I>Using C++</I> (Osborne/McGraw-Hill 1989) came out, I began
teaching that language. Teaching programming languages has become my profession;
I&#8217;ve seen nodding heads, blank faces, and puzzled expressions in audiences
all over the world since 1989. As I began giving in-house training with smaller
groups of people, I discovered something during the exercises. Even those people
who were smiling and nodding were confused about many issues. I found out, by
chairing the C++ track at the <A NAME="Index1"></A><A NAME="Index2"></A>Software
Development Conference for the past few years (and now also the Java track),
that I and other speakers tended to give the typical audience too many topics
too fast. So eventually, through both variety in the audience level and the way
that I presented the material, I would end up losing some portion of the
audience. Maybe it&#8217;s asking too much, but because I am one of those people
resistant to traditional lecturing (and for most people, I believe, such
resistance results from boredom), I wanted to try to keep everyone up to
speed.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">For a time, I was creating a number
of different presentations in fairly short order. Thus, I ended up learning by
experiment and iteration (a technique that also works well in Java program
design). Eventually I developed a course using everything I had learned from my
teaching experience &#8211; one that I would be happy giving for a long time. It
tackles the learning problem in discrete, easy-to-digest steps and in a hands-on
seminar (the ideal learning situation), there are exercises following each of
the short lessons. I now give this course in
<A NAME="Index3"></A><A NAME="Index4"></A>public Java seminars, which you can
find out about at <I>http://www.BruceEckel.com</I>. (The introductory seminar is
also available as a CD ROM. Information is available at the same Web
site.)</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The feedback that I get from each
seminar helps me change and refocus the material until I think it works well as
a teaching medium. But this book isn&#8217;t just a seminar handout &#8211; I
tried to pack as much information as I could within these pages and structured
it to draw you through onto the next subject. More than anything, the book is
designed to serve the solitary reader who is struggling with a new programming
language.</FONT><A NAME="_Toc312373771"></A><A NAME="_Toc375545179"></A><A NAME="_Toc408018372"></A><BR></P></DIV>
<A NAME="Heading5"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Goals</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Like my previous book <I>Thinking
in C++</I>, this book has come to be structured around the process of teaching
the language. In particular, my motivation is to create something that provides
me with a way to teach the language in my own seminars. When I think of a
chapter in the book, I think in terms of what makes a good lesson during a
seminar. My goal is to get bite-sized pieces that can be taught in a reasonable
amount of time, followed by exercises that are feasible to accomplish in a
classroom situation.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">My goals in this book are
to:</FONT><BR></P></DIV>
<OL>
<LI><FONT FACE="Verdana" SIZE=5>	</FONT><FONT FACE="Georgia">Present
the material one simple step at a time so that you can easily digest each
concept before moving
on.</FONT><LI><FONT FACE="Verdana" SIZE=5>	</FONT><FONT FACE="Georgia">Use
examples that are as simple and short as possible. This sometimes prevents me
from tackling &#8220;real world&#8221; problems, but I&#8217;ve found that
beginners are usually happier when they can understand every detail of an
example rather than being impressed by the scope of the problem it solves. Also,
there&#8217;s a severe limit to the amount of code that can be absorbed in a
classroom situation. For this I will no doubt receive criticism for using
&#8220;toy examples,&#8221; but I&#8217;m willing to accept that in favor of
producing something pedagogically
useful.</FONT><LI><FONT FACE="Verdana" SIZE=5>	</FONT><FONT FACE="Georgia">Carefully
sequence the presentation of features so that you aren&#8217;t seeing something
that you haven&#8217;t been exposed to. Of course, this isn&#8217;t always
possible; in those situations, a brief introductory description is
given.</FONT><LI><FONT FACE="Verdana" SIZE=5>	</FONT><FONT FACE="Georgia">Give
you what I think is important for you to understand about the language, rather
than everything I know. I believe there is an information importance hierarchy,
and that there are some facts that 95 percent of programmers will never need to
know and just confuses people and adds to their perception of the complexity of
the language. To take an example from C, if you memorize the operator precedence
table (I never did), you can write clever code. But if you need to think about
it, it will also confuse the reader/maintainer of that code. So forget about
precedence, and use parentheses when things aren&#8217;t clear.
</FONT><LI><FONT FACE="Verdana" SIZE=5>	</FONT><FONT FACE="Georgia">Keep
each section focused enough so that the lecture time &#8211; and the time
between exercise periods &#8211; is small. Not only does this keep the
audience&#8217;s minds more active and involved during a hands-on seminar, but
it gives the reader a greater sense of
accomplishment.</FONT><LI><FONT FACE="Verdana" SIZE=5>	</FONT><FONT FACE="Georgia">Provide
you with a solid foundation so that you can understand the issues well enough to
move on to more difficult coursework and
books.</FONT><A NAME="_Toc312373772"></A><A NAME="_Toc375545180"></A><A NAME="_Toc408018373"></A></OL><A NAME="Heading6"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Online documentation</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The Java language and libraries
from Sun Microsystems (a free download) come with documentation in electronic
form, readable using a Web browser, and virtually every third party
implementation of Java has this or an equivalent documentation system. Almost
all the books published on Java have duplicated this documentation. So you
either already have it or you can download it, and unless necessary, this book
will not repeat that documentation because it&#8217;s usually much faster if you
find the class descriptions with your Web browser than if you look them up in a
book. (Plus it will be up-to-date.) This book will provide extra descriptions of
the classes only when it&#8217;s necessary to supplement the documentation so
you can understand a particular
example.</FONT><A NAME="_Toc408018374"></A><BR></P></DIV>
<A NAME="Heading7"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Chapters</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This book was designed with one
thing in mind: the way people learn the Java language. Seminar audience feedback
helped me understand which parts were difficult and needed illumination. In the
areas where I got ambitious and included too many features all at once, I came
to know &#8211; through the process of presenting the material &#8211; that if
you include a lot of new features, you need to explain them all, and this easily
compounds the student&#8217;s confusion. As a result, I&#8217;ve taken a great
deal of trouble to introduce the features as few at a time as
possible.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The goal, then, is for each chapter
to teach a single feature, or a small group of associated features, in such a
way that no additional features are relied upon. That way you can digest each
piece in the context of your current knowledge before moving
on.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Here is a brief description of the
chapters contained in the book, which correspond to lectures and exercise
periods in my hands-on seminars.</FONT><A NAME="OLE_LINK10"></A><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 1:	<B><I>Introduction to
objects</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This chapter is an overview of what
object-oriented programming is all about, including the answer to the basic
question &#8220;What&#8217;s an object?&#8221;, interface vs. implementation,
abstraction and encapsulation, messages and functions, inheritance and
composition, and the all-important polymorphism. You&#8217;ll also be introduced
to issues of object creation such as constructors, where the objects live, where
to put them once they&#8217;re created, and the magical garbage collector that
cleans up the objects that are no longer needed. Other issues will be
introduced, including error handling with exceptions, multithreading for
responsive user interfaces, and networking and the Internet. You&#8217;ll also
learn about what makes Java special, why it&#8217;s been so successful, and
about object-oriented analysis and design. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 2:<B><I>	Everything is an
object</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This chapter moves you to the point
where you can write your first Java program, so it must give an overview of the
essentials, including the concept of a &#8220;handle&#8221; to an object; how to
create an object; an introduction to primitive types and arrays; scoping and the
way objects are destroyed by the garbage collector; how everything in Java is a
new data type (class) and how to create your own classes; functions, arguments,
and return values; name visibility and using components from other libraries;
the <B>static</B> keyword; comments and embedded documentation.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 3:<B><I> 	Controlling
program flow</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This chapter begins with all of the
operators that come to Java from C and C++. In addition, you&#8217;ll discover
common operator pitfalls, casting, promotion, and precedence. This is followed
by the basic control-flow and selection operations that you get with virtually
any programming language: choice with if-else; looping with for and while;
quitting a loop with break and continue as well as Java&#8217;s labeled break
and labeled continue (which account for the &#8220;missing goto&#8221; in Java);
and selection using switch. Although much of this material has common threads
with C and C++ code, there are some differences. In addition, all the examples
will be full Java examples so you&#8217;ll get more comfortable with what Java
looks like. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 4:<B><I> 	Initialization
and cleanup</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This chapter begins by introducing
the constructor, which guarantees proper initialization. The definition of the
constructor leads into the concept of function overloading (since you might want
several constructors). This is followed by a discussion of the process of
cleanup, which is not always as simple as it seems. Normally, you just drop an
object when you&#8217;re done with it and the garbage collector eventually comes
along and releases the memory. This portion explores the garbage collector and
some of its idiosyncrasies. The chapter concludes with a closer look at how
things are initialized: automatic member initialization, specifying member
initialization, the order of initialization, <B>static</B> initialization and
array initialization. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 5:<B><I> 	Hiding the
implementation</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This chapter covers the way that
code is packaged together, and why some parts of a library are exposed while
other parts are hidden. It begins by looking at the <B>package</B> and
<B>import</B> keywords, which perform file-level packaging and allow you to
build libraries of classes. The subject of directory paths and file names is
also examined. The remainder of the chapter looks at the <B>public</B>,
<B>private,</B> and <B>protected</B> keywords, the concept of
&#8220;friendly&#8221; access, and what the different levels of access control
mean when used in various contexts. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 6:<B><I> 	Reusing classes
</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The concept of inheritance is
standard in virtually all OOP languages. It&#8217;s a way to take an existing
class and add to its functionality (as well as change it, the subject of Chapter
7). Inheritance is often a way to reuse code by leaving the &#8220;base
class&#8221; the same, and just patching things here and there to produce what
you want. However, inheritance isn&#8217;t the only way to make new classes from
existing ones. You can also embed an object inside your new class with
<I>composition</I>. In this chapter you&#8217;ll learn about these two ways to
reuse code in Java, and how to apply them. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 7:<B><I>
	Polymorphism</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">On your own, you might take nine
months to discover and understand polymorphism, a cornerstone of OOP. Through
small, simple examples you&#8217;ll see how to create a family of types with
inheritance and manipulate objects in that family through their common base
class. Java&#8217;s polymorphism allows you to treat all objects in this family
generically, which means the bulk of your code doesn&#8217;t rely on specific
type information. This makes your programs extensible, so building programs and
code maintenance is easier and cheaper. In addition, Java provides a third way
to set up a reuse relationship through the <I>interface</I>, which is a pure
abstraction of the interface of an object. Once you&#8217;ve seen polymorphism,
the interface can be clearly understood. This chapter also introduces Java 1.1
<I>inner classes</I>.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 8:<B><I> 	Holding your
objects </I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">It&#8217;s a fairly simple program
that has only a fixed quantity of objects with known lifetimes. In general, your
programs will always be creating new objects at a variety of times that will be
known only while the program is running. In addition, you won&#8217;t know until
run-time the quantity or even the exact type of the objects you need. To solve
the general programming problem, you need to create any number of objects,
anytime, anywhere. This chapter explores in depth the tools that Java supplies
to hold objects while you&#8217;re working with them: the simple arrays and more
sophisticated collections (data structures) such as <B>Vector</B> and
<B>Hashtable</B>. Finally, the new and improved Java 1.2 collections library is
explored in depth.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 9:<B><I> 	Error handling
with exceptions</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The basic philosophy of Java is
that badly-formed code will not be run. As much as possible, the compiler
catches problems, but sometimes the problems &#8211; either programmer error or
a natural error condition that occurs as part of the normal execution of the
program &#8211; can be detected and dealt with only at run-time. Java has
<I>exception handling</I> to deal with any problems that arise while the program
is running. This chapter examines how the keywords <B>try</B>, <B>catch</B>,
<B>throw</B>, <B>throws</B>, and <B>finally</B> work in Java; when you should
throw exceptions and what to do when you catch them. In addition, you&#8217;ll
see Java&#8217;s standard exceptions, how to create your own, what happens with
exceptions in constructors, and how exception handlers are located.
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 10:<B><I> 	The Java IO
system </I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Theoretically, you can divide any
program into three parts: input, process, and output. This implies that IO
(input/output) is a pretty important part of the equation. In this chapter
you&#8217;ll learn about the different classes that Java provides for reading
and writing files, blocks of memory, and the console. The distinction between
&#8220;old&#8221; IO and &#8220;new&#8221; Java 1.1<A NAME="Index5"></A> IO will
be shown. In addition, this section examines the process of taking an object,
&#8220;streaming&#8221; it (so that it can be placed on disk or sent across a
network) and reconstructing it, which is handled for you in Java version 1.1.
Also, Java 1.1&#8217;s compression libraries, which are used in the Java ARchive
file format (JAR), are examined.</FONT><A NAME="OLE_LINK9"></A><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 11:<B><I> 	Run-time type
identification</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Java run-time type identification
(RTTI) lets you find the exact type of an object when you have a handle to only
the base type. Normally, you&#8217;ll want to intentionally ignore the exact
type of an object and let Java&#8217;s dynamic binding mechanism (polymorphism)
implement the correct behavior for that type. But occasionally it is very
helpful to know the exact type of an object for which you have only a base
handle. Often this information allows you to perform a special-case operation
more efficiently. This chapter explains what RTTI is for, how to use it and how
to get rid of it when it doesn&#8217;t belong there. In addition, the Java 1.1
<I>reflection</I> feature is introduced.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 12:<B><I>	Passing and
returning objects</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Since the only way you talk to
objects in Java is through &#8220;handles,&#8221; the concepts of passing an
object into a function and returning an object from a function have some
interesting consequences. This chapter explains what you need to know to manage
objects when you&#8217;re moving in and out of functions, and also shows the
<B>String</B> class, which uses a different approach to the
problem.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 13:<B><I>	Creating windows
and applets</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Java comes with the <I>Abstract</I>
<I>Window Toolkit</I> (AWT), which is a set of classes that handle windowing in
a portable fashion; these windowing programs can either be applets or
stand-alone applications. This chapter is an introduction to the AWT and the
creation of World Wide Web applets. We&#8217;ll also look at pros and cons of
the AWT and the GUI improvements introduced in Java 1.1. The important
&#8220;Java Beans&#8221; technology is introduced. This is fundamental for the
creation of Rapid-Application Development (RAD) program-building tools. Finally,
the new Java 1.2 &#8220;Swing&#8221; library is introduced &#8211; this provides
a dramatic improvement in UI components for Java.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 14<B><I>: 	Multiple threads
</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Java provides a built-in facility
to support multiple concurrent subtasks, called <I>threads</I>, running within a
single program. (Unless you have multiple processors on your machine, this is
only the <I>appearance</I> of multiple subtasks.) Although these can be used
anywhere, threads are most powerful when trying to create a responsive user
interface so, for example, a user isn&#8217;t prevented from pressing a button
or entering data while some processing is going on. This chapter looks at the
syntax and semantics of multithreading in Java. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 15: 	<B><I>Network
programming </I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">All the Java features and libraries
seem to really come together when you start writing programs to work across
networks. This chapter explores communication across the Internet, and the
classes that Java provides to make this easier. It also shows you how to create
a Java applet that talks to a <I>common gateway interface </I>(CGI) program,
shows you how to write CGI programs in C++ and covers Java 1.1&#8217;s <I>Java
DataBase Connectivity</I> (JDBC) and <I>Remote Method Invocation</I>
(RMI).</FONT><A NAME="OLE_LINK13"></A><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 16: 	<B><I>Design
patterns<A NAME="OLE_LINK12"></A></I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This chapter introduces the very
important and yet non-traditional &#8220;patterns&#8221; approach to program
design. An example of the design evolution process is studied, starting with an
initial solution and moving through the logic and process of evolving the
solution to more appropriate designs. You&#8217;ll see one way that a design can
materialize over time.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Chapter 17: 	<B><I>Projects
</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This chapter includes a set of
projects that build on the material presented in this book, or otherwise
didn&#8217;t fit in earlier chapters. These projects are significantly more
complex than the examples in the rest of the book, and they often demonstrate
new techniques and uses of class libraries.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">There are subjects that
didn&#8217;t seem to fit within the core of the book, and yet I find that I
discuss them during seminars. These are placed in the
appendices.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Appendix A: 	<B><I>Using non-Java
code</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">A totally portable Java program has
serious drawbacks: speed and the inability to access platform-specific services.
When you know the platform that you&#8217;re running on, it&#8217;s possible to
dramatically speed up certain operations by making them <I>native methods</I>,
which are functions that are written in another programming language (currently,
only C/C++ is supported). There are other ways that Java supports non-Java code,
including CORBA. This appendix gives you enough of an introduction to these
features that you should be able to create simple examples that interface with
non-Java code.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Appendix</I> B:	<B><I>Comparing
C++ and Java</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">If you&#8217;re a C++ programmer,
you already have the basic idea of object-oriented programming, and the syntax
of Java no doubt looks very familiar to you. This makes sense because Java was
derived from C++. However, there are a surprising number of differences between
C++ and Java. These differences are intended to be significant improvements, and
if you understand the differences you&#8217;ll see why Java is such a beneficial
programming language. This appendix takes you through the important features
that make Java distinct from C++.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Appendix C:	<B><I>Java programming
guidelines</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This appendix contains suggestions
to help guide you while performing low-level program design and writing
code.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Appendix
D:	<B><I>Performance</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This will allow you to find
bottlenecks and improve speed in your Java program.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Appendix E:	<B><I>A bit about
garbage collection</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This appendix describes the
operation and approaches that are used to implement garbage
collection.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Appendix F:	<B><I>Recommended
reading</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">A list of some of the Java books
I&#8217;ve found particularly
useful.</FONT><A NAME="_Toc312373773"></A><A NAME="_Toc375545181"></A><A NAME="_Toc408018375"></A><BR></P></DIV>
<A NAME="Heading8"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Exercises</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I&#8217;ve discovered that simple
exercises are exceptionally useful during a seminar to complete a
student&#8217;s understanding, so you&#8217;ll find a set at the end of each
chapter.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Most exercises are designed to be
easy enough that they can be finished in a reasonable amount of time in a
classroom situation while the instructor observes, making sure that all the
students are absorbing the material. Some exercises are more advanced to prevent
boredom for experienced students. The majority are designed to be solved in a
short time and test and polish your knowledge. Some are more challenging, but
none present major challenges. (Presumably, you&#8217;ll find those on your own
&#8211; or more likely they&#8217;ll find
you).</FONT><A NAME="_Ref310733137"></A><A NAME="_Toc312373774"></A><A NAME="_Toc375545182"></A><A NAME="_Toc408018376"></A><BR></P></DIV>
<A NAME="Heading9"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Multimedia CD ROM<BR><A NAME="Index6"></A><A NAME="Index7"></A></H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">To accompany this book a Multimedia
CD ROM is available separately, but this is not like the CDs that you&#8217;ll
usually find packaged with books. Those often only contain the source code for
the book. (The code for this book is freely downloadable from the Web site
www.BruceEckel.com.) This CD ROM is a separate product and contains the
entire<B> </B>contents of the week-long &#8220;Hands-On Java&#8221; training
seminar. This is more than 15 hours of lectures given by Bruce Eckel,
synchronized with 500 slides of information. The seminar is based on this book
so it is an ideal accompaniment.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The CD ROM contains two versions of
this book:</FONT><BR></P></DIV>
<OL>
<LI><FONT FACE="Georgia">	A printable version identical to the one
available for download. </FONT><LI><FONT FACE="Georgia">	For easy
on-screen viewing and reference, a screen-formatted and hyperlinked version
which is available exclusively on the CD-ROM. These hyperlinks include:
</FONT></OL><UL>
<LI><FONT FACE="Symbol" SIZE=4>	</FONT><FONT FACE="Georgia">230 chapter,
section, and sub-heading links
</FONT><LI><FONT FACE="Symbol" SIZE=4>	</FONT><FONT FACE="Georgia">3600
index links </FONT></UL><DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The CD ROM
contains over 600MB of content. We believe that it sets a new standard for
value.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The CD ROM contains everything in
the printable version of the book and everything (with the important exception
of personalized attention!) from the five-day full-immersion training seminars.
We believe that it sets a new standard for quality.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The CD ROM is available only by
ordering directly from the Web site
www.BruceEckel.com.</FONT><A NAME="_Toc408018377"></A><BR></P></DIV>
<A NAME="Heading10"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Source code</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">All the source code for this book
is available as copyrighted freeware, distributed as a single package, by
visiting the Web site <I>http://www.BruceEckel.com</I>. To make sure that you
get the most current version, this is the official site for distribution of the
code and the electronic version of the book. You can find mirrored versions of
the electronic book and the code on other sites (some of these sites are found
at <I>http://www.BruceEckel.com</I>), but you should check the official site to
ensure that the mirrored version is actually the most recent edition. You may
distribute the code in classroom and other educational
situations.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The primary goal of the copyright
is to ensure that the source of the code is properly cited, and to prevent you
from republishing the code in print media without permission. (As long as the
source is cited, using examples from the book in most media is generally not a
problem.)</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">In each <A NAME="Index8"></A>source
code file you will find the following copyright notice:</FONT><BR></P></DIV>

<BLOCKQUOTE><FONT SIZE = "+1"><PRE><font color=#009900>//////////////////////////////////////////////////</font>
<font color=#009900>// Copyright (c) Bruce Eckel, 1998</font>
<font color=#009900>// Source code file from the book "Thinking in Java"</font>
<font color=#009900>// All rights reserved EXCEPT as allowed by the</font>
<font color=#009900>// following statements: You can freely use this file</font>
<font color=#009900>// for your own work (personal or commercial),</font>
<font color=#009900>// including modifications and distribution in</font>
<font color=#009900>// executable form only. Permission is granted to use</font>
<font color=#009900>// this file in classroom situations, including its</font>
<font color=#009900>// use in presentation materials, as long as the book</font>
<font color=#009900>// "Thinking in Java" is cited as the source. </font>
<font color=#009900>// Except in classroom situations, you cannot copy</font>
<font color=#009900>// and distribute this code; instead, the sole</font>
<font color=#009900>// distribution point is http://www.BruceEckel.com </font>
<font color=#009900>// (and official mirror sites) where it is</font>
<font color=#009900>// freely available. You cannot remove this</font>
<font color=#009900>// copyright and notice. You cannot distribute</font>
<font color=#009900>// modified versions of the source code in this</font>
<font color=#009900>// package. You cannot use this file in printed</font>
<font color=#009900>// media without the express permission of the</font>
<font color=#009900>// author. Bruce Eckel makes no representation about</font>
<font color=#009900>// the suitability of this software for any purpose.</font>
<font color=#009900>// It is provided "as is" without express or implied</font>
<font color=#009900>// warranty of any kind, including any implied</font>
<font color=#009900>// warranty of merchantability, fitness for a</font>
<font color=#009900>// particular purpose or non-infringement. The entire</font>
<font color=#009900>// risk as to the quality and performance of the</font>
<font color=#009900>// software is with you. Bruce Eckel and the</font>
<font color=#009900>// publisher shall not be liable for any damages</font>
<font color=#009900>// suffered by you or any third party as a result of</font>
<font color=#009900>// using or distributing software. In no event will</font>
<font color=#009900>// Bruce Eckel or the publisher be liable for any</font>
<font color=#009900>// lost revenue, profit, or data, or for direct,</font>
<font color=#009900>// indirect, special, consequential, incidental, or</font>
<font color=#009900>// punitive damages, however caused and regardless of</font>
<font color=#009900>// the theory of liability, arising out of the use of</font>
<font color=#009900>// or inability to use software, even if Bruce Eckel</font>
<font color=#009900>// and the publisher have been advised of the</font>
<font color=#009900>// possibility of such damages. Should the software</font>
<font color=#009900>// prove defective, you assume the cost of all</font>
<font color=#009900>// necessary servicing, repair, or correction. If you</font>
<font color=#009900>// think you've found an error, please email all</font>
<font color=#009900>// modified files with clearly commented changes to:</font>
<font color=#009900>// Bruce@EckelObjects.com. (Please use the same</font>
<font color=#009900>// address for non-code errors found in the book.)</font>
<font color=#009900>/////////////////////////////////////////////////</font></PRE></FONT></BLOCKQUOTE>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">You may use the code in your
projects and in the classroom (including your presentation materials) as long as
the copyright notice that appears in each source file is
retained.</FONT><A NAME="_Toc312373775"></A><A NAME="_Toc375545183"></A><A NAME="_Toc408018378"></A><BR></P></DIV>
<A NAME="Heading11"></A><FONT FACE = "Verdana"><H3 ALIGN="LEFT">
Coding standards<BR><A NAME="Index9"></A><A NAME="Index10"></A></H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">In the text of this book,
identifiers (function, variable and class names) will be set in <B>bold</B>.
Most keywords will also be set in bold, except for those keywords that are used
so much that the bolding can become tedious, such as
&#8220;class.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I use a particular coding style for
the examples in this book. This style seems to be supported by most Java
development environments. It was developed over a number of years, and was
inspired by Bjarne Stroustrup&#8217;s<A NAME="Index11"></A> style in his
original <I>The C++ Programming Language</I> (Addison-Wesley, 1991;
2<SUP>nd</SUP> ed.). The subject of formatting style is good for hours of hot
debate, so I&#8217;ll just say I&#8217;m not trying to dictate correct style via
my examples; I have my own motivation for using the style that I do. Because
Java is a free-form programming language, you can continue to use whatever style
you&#8217;re comfortable with.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The programs in this book are files
that are included by the word processor in the text, directly from compiled
files. Thus, the code files printed in the book should all work without compiler
errors. The errors that <I>should</I> cause compile-time error messages are
commented out with the comment <B>//! </B>so they can be easily discovered and
tested using automatic means. Errors discovered and reported to the author will
appear first in the distributed source code and later in
<A NAME="Index12"></A><A NAME="Index13"></A>updates of the book (which will also
appear on the Web site
<I>http://www.BruceEckel.com</I>).</FONT><A NAME="_Toc312373778"></A><A NAME="_Toc375545184"></A><A NAME="_Toc408018379"></A><BR></P></DIV>
<A NAME="Heading12"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Java
versions<BR><A NAME="Index14"></A><A NAME="Index15"></A><A NAME="Index16"></A><A NAME="Index17"></A><A NAME="Index18"></A></H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Although I test the code in this
book with several different vendor implementations of Java, I generally rely on
the Sun implementation as a reference when determining whether behavior is
correct.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">By the time you read this, Sun will
have released three major versions of Java: 1.0, 1.1 and 1.2 (Sun says it will
make a major release about every nine months!). Version 1.1 represents a
significant change to the language and should probably have been labeled 2.0.
(And if 1.1 is such a big change from 1.0, I shudder to think what will justify
the number 2.0.) However, it&#8217;s version 1.2 that seems to finally bring
Java into the prime time, in particular where user interface tools are
concerned.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This book covers versions 1.0, 1.1
and selected parts of 1.2, although in situations where a new approach is
clearly superior to the old, I definitely favor the new approach, often choosing
to teach the better approach and completely ignore the old approach. However,
there are some cases where it&#8217;s unavoidable to teach the old approach
before the new, in particular with the AWT, since not only is there a lot of old
Java 1.0 code out there, but some platforms still support only Java 1.0. I will
try to be scrupulous about pointing out which features belong to which
version.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">One thing you&#8217;ll notice is
that I don&#8217;t use the sub-revision numbers. At this writing, the released
version of 1.0 from Sun was 1.02 and the released version of 1.1 was 1.1.5 (Java
1.2 was in beta). In this book I will refer to <A NAME="Index19"></A>Java 1.0,
Java 1.1<A NAME="Index20"></A> and Java 1.2 only<A NAME="Index21"></A>, to guard
against typographical errors produced by further sub-revisioning of these
products.</FONT><A NAME="_Toc408018380"></A><BR></P></DIV>
<A NAME="Heading13"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Seminars and mentoring</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">My company provides five-day,
hands-on, public and in-house
<A NAME="Index22"></A><A NAME="Index23"></A><A NAME="Index24"></A>training
seminars based on the material in this book. Selected material from each chapter
represents a lesson, which is followed by a monitored exercise period so each
student receives personal attention. The lectures and slides for the
introductory seminar are also captured on CD-ROM to provide at least some of the
experience of the seminar without the travel and expense. For more information,
go to:</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>http://www.BruceEckel.com</I></B></FONT><BR><FONT FACE="Georgia">or
email:</FONT><BR><FONT FACE="Georgia"><B>Bruce@EckelObjects.com</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">My company also provides consulting
services to help guide your project through its development cycle &#8211;
especially your company&#8217;s first Java project.
</FONT><A NAME="_Toc312373779"></A><A NAME="_Toc375545185"></A><A NAME="_Toc408018381"></A><BR></P></DIV>
<A NAME="Heading14"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Errors<BR><A NAME="Index25"></A><A NAME="Index26"></A><A NAME="Index27"></A></H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">No matter how many tricks a writer
uses to detect errors, some always creep in and these often leap off the page
for a fresh reader. If you discover anything you believe to be an error, please
send the original source file (which you can find at
<B><I>http://www.BruceEckel.com</I></B>) with a clearly commented error
(following the form shown on the Web page) and suggested correction via
electronic mail to <B>Bruce@EckelObjects.com</B> so that it might be fixed in
the electronic version on the Web site and in the next printing of the book.
When you submit a correction, please use the following format:</FONT><BR></P></DIV>
<OL>
<LI><FONT FACE="Georgia">	Put &#8220;TIJ Correction&#8221; (and nothing
else) as the subject line &#8211; this way my email program can route it to the
right directory.</FONT><LI><FONT FACE="Georgia">	In the body of your
email, please use the form:</FONT></OL>
<BLOCKQUOTE><FONT SIZE = "+1"><PRE>find: one-line string to search <font color=#0000ff>for</font>
comment:
multi-line comment, best starting with <font color=#004488>"here's how I think it should read"</font>
###</PRE></FONT></BLOCKQUOTE><DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#160;</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Where the &#8216;###&#8217; is to
indicate the end of comment. This way, my correction tools can do a
&#8220;find&#8221; using the original text, and your suggested correction will
pop up in a window next to it.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Suggestions for additional
exercises or requests to cover specific topics in the next edition are welcome.
Your help is
appreciated.</FONT><A NAME="_Toc312373780"></A><A NAME="_Toc375545186"></A><A NAME="Acknowledgements"></A><A NAME="_Toc408018382"></A><BR></P></DIV>
<A NAME="Heading15"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Note on the cover design</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The cover of <I>Thinking in
Java</I> is inspired by the American Arts &amp; Crafts Movement, which began
near the turn of the century and reached its zenith between 1900 and 1920. It
began in England as a reaction to both the machine production of the Industrial
Revolution and the highly ornamental style of the Victorian era. Arts &amp;
Crafts emphasized spare design, the forms of nature as seen in the art nouveau
movement, hand-crafting, and the importance of the individual craftsperson, and
yet it did not eschew the use of modern tools. There are many echoes with the
situation we have today: the impending turn of the century, the evolution from
the raw beginnings of the computer revolution to something more refined and
meaningful to individual persons, and the emphasis on software craftsmanship
rather than just manufacturing code. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I see Java in this same way: as an
attempt to elevate the programmer away from an operating-system mechanic and
towards being a &#8220;software craftsman.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Both the author and the book/cover
designer (who have been friends since childhood) find inspiration in this
movement, and both own furniture, lamps and other pieces that are either
original or inspired by this period. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The other theme in this cover
suggests a collection box that a naturalist might use to display the insect
specimens that he or she has preserved. These insects are objects, placed within
the box objects which are themselves placed within the &#8220;cover
object,&#8221; which illustrates the fundamental concept of aggregation in
object-oriented programming. Of course, a programmer cannot help but make the
association with &#8220;bugs,&#8221; and here the bugs have been captured and
presumably killed in a specimen jar, and finally confined within a small display
box, as if to imply Java&#8217;s ability to find, display and subdue bugs (which
is truly one of its most powerful
attributes).</FONT><A NAME="_Toc408018383"></A><BR></P></DIV>
<A NAME="Heading16"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Acknowledgements</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">First of all, thanks to the Doyle
Street Cohousing Community for putting up with me for the two years that it took
me to write this book (and for putting up with me at all). Thanks very much to
Kevin and Sonda Donovan for subletting their great place in gorgeous Crested
Butte, Colorado for the summer while I worked on the book. Also thanks to the
friendly residents of Crested Butte and the Rocky Mountain Biological Laboratory
who made me feel so welcome. The World Gym in Emeryville and its enthusiastic
staff helped keep me sane during the final months of the book.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This is my first experience using
an agent, and I&#8217;m not looking back. Thanks to Claudette Moore at Moore
Literary Agency for her tremendous patience and perseverance in getting me
exactly what I wanted.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">My first two books were published
with Jeff Pepper as editor at Osborne/McGraw-Hill. Jeff appeared at the right
place and the right time at Prentice-Hall and has cleared the path and made all
the right things happen to make this the most pleasant publishing experience
I&#8217;ve ever had. Thanks, Jeff &#8211; it means a lot to me.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I&#8217;m especially indebted to
Gen Kiyooka and his company Digigami, who have graciously provided my Web
server, and to Scott Callaway who has maintained it. This has been an invaluable
aid while I was learning about the Web.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thanks to Cay Horstmann (co-author
of <I>Core Java</I>, Prentice Hall 1997<I>)</I>, D&#8217;Arcy Smith (Symantec),
and Paul Tyma (co-author of <I>Java Primer Plus</I>, The Waite Group 1996), for
helping me clarify concepts in the language.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thanks to people who have spoken in
my Java track at the Software Development Conference, and students in my
seminars, who ask the questions I need to hear in order to make the material
more clear.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Special thanks to Larry and Tina
O&#8217;Brien, who turned this book and my seminar into a teaching CD ROM. (You
can find out more at <I>http://www.BruceEckel.com</I>.)</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Lots of people sent in corrections
and I am indebted to them all, but particular thanks go to: Kevin Raulerson
(found tons of great bugs), Bob Resendes (simply incredible), John Pinto, Joe
Dante, Joe Sharp (all three were fabulous), David Combs (many grammar and
clarification corrections), Dr. Robert Stephenson, Franklin Chen, Zev Griner,
David Karr, Leander A. Stroschein, Steve Clark, Charles A. Lee, Austin Maher,
Dennis P. Roth, Roque Oliveira, Douglas Dunn, Dejan Ristic, Neil Galarneau,
David B. Malkovsky, Steve Wilkinson, and a host of others. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Prof. Ir. Marc Meurrens put in a
great deal of effort to publicize and make the book available in
Europe.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">There have been a spate of smart
technical people in my life who have become friends and have also been both
influential and unusual in that they&#8217;re vegetarians, do yoga and practice
other forms of spiritual enhancement, which I find quite inspirational and
instructional. They are Kraig Brockschmidt, Gen Kiyooka and Andrea Provaglio,
who helps in the understanding of Java and programming in general in
Italy.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">It&#8217;s not that much of a
surprise to me that understanding Delphi helped me understand Java, since there
are many concepts and language design decisions in common. My Delphi friends
provided assistance by helping me gain insight into that marvelous programming
environment. They are Marco Cantu (another Italian &#8211; perhaps being steeped
in Latin gives one aptitude for programming languages?), Neil Rubenking (who
used to do the yoga/vegetarian/Zen thing but discovered computers) and of course
Zack Urlocker, a long-time pal whom I&#8217;ve traveled the world
with.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">My friend Richard Hale Shaw&#8217;s
insights and support have been very helpful (and Kim&#8217;s, too). Richard and
I spent many months giving seminars together and trying to work out the perfect
learning experience for the attendees. Thanks also to KoAnn Vikoren, Eric
Faurot, Deborah Sommers, Julie Shaw, Nicole Freeman, Cindy Blair, Barbara
Hanscome, Regina Ridley, Alex Dunne, and the rest of the cast and crew at
MFI.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The book design, cover design, and
cover photo were created by my friend Daniel Will-Harris, noted author and
designer (<I>http://www.Will-Harris.com</I>), who used to play with rub-on
letters in junior high school while he awaited the invention of computers and
desktop publishing, and complained of me mumbling over my algebra problems.
However, I produced the camera-ready pages myself, so the typesetting errors are
mine. Microsoft<SUP>&reg;</SUP> Word 97 for Windows was used to write the book
and to create camera-ready pages. The body typeface is <I>Bitstream Carmina
</I>and the headlines are in <I>Bitstream Calligraph 421
</I>(<I>www.bitstream.com</I>). The symbols at the start of each chapter are
<I>Leonardo Extras</I> from P22 (<I>http://www.p22.com</I>). The cover typeface
is <I>ITC Rennie Mackintosh.</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thanks to the vendors who supplied
me with compilers: Borland, Microsoft, Symantec, Sybase/Powersoft/Watcom, and of
course, Sun.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">A special thanks to all my teachers
and all my students (who are my teachers as well). The most fun writing teacher
was Gabrielle Rico (author of <I>Writing the Natural Way</I>, Putnam 1983).
I&#8217;ll always treasure the terrific week at Esalen.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The supporting cast of friends
includes, but is not limited to: Andrew Binstock, Steve Sinofsky, JD
Hildebrandt, Tom Keffer, Brian McElhinney, Brinkley Barr, Bill Gates at
<I>Midnight Engineering Magazine</I>, Larry Constantine and Lucy Lockwood, Greg
Perry, Dan Putterman, Christi Westphal, Gene Wang, Dave Mayer, David
Intersimone, Andrea Rosenfield, Claire Sawyers, more Italians (Laura Fallai,
Corrado, Ilsa, and Cristina Giustozzi), Chris and Laura Strand, the Almquists,
Brad Jerbic, Marilyn Cvitanic, the Mabrys, the Haflingers, the Pollocks, Peter
Vinci, the Robbins Families, the Moelter Families (and the McMillans), Michael
Wilk, Dave Stoner, Laurie Adams, the Cranstons, Larry Fogg, Mike and Karen
Sequeira, Gary Entsminger and Allison Brody, Kevin Donovan and Sonda Eastlack,
Chester and Shannon Andersen, Joe Lordi, Dave and Brenda Bartlett, David Lee,
the Rentschlers, the Sudeks, Dick, Patty, and Lee Eckel, Lynn and Todd, and
their families. And of course, Mom and Dad.</FONT><BR></P></DIV>

<DIV ALIGN="CENTER">
    <FONT FACE="Verdana" size = "-1">
     [ <a href="Foreword.html">Previous Chapter</a> ] 
    [ <a href="SimpleContents.html">Short TOC</a> ] 
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="Chapter01.html">Next Chapter</a> ] 
    </FONT>
    <BR>
 Last Update:02/04/2000</P></DIV>

</BODY>

</HTML>
