{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red51\green153\blue255;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title TestFunctionOverloading.rtf}}

\deflang1033\pard\plain\f0\fs30 \cf0 #include <iostream>
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \b0\cf3\i /** Return the max between two int values */
\par \i0\cf1\b int\b0  max\cf2\b (\cf1 int\b0  num1\cf2\b ,\b0\cf1  \b int\b0  num2\cf2\b )
\par \{
\par \b0\cf1   \b if\b0  \cf2\b (\b0\cf1 num1 \cf2\b >\b0\cf1  num2\cf2\b )
\par \b0\cf1     \b return\b0  num1\cf2\b ;
\par \b0\cf1   \b else
\par \b0     \b return\b0  num2\cf2\b ;
\par \}
\par 
\par \b0\cf3\i /** Find the max between two double values */
\par \i0\cf1\b double\b0  max\cf2\b (\cf1 double\b0  num1\cf2\b ,\b0\cf1  \b double\b0  num2\cf2\b )
\par \{
\par \b0\cf1   \b if\b0  \cf2\b (\b0\cf1 num1 \cf2\b >\b0\cf1  num2\cf2\b )
\par \b0\cf1     \b return\b0  num1\cf2\b ;
\par \b0\cf1   \b else
\par \b0     \b return\b0  num2\cf2\b ;
\par \}
\par 
\par \b0\cf3\i /** Return the max among three double values */
\par \i0\cf1\b double\b0  max\cf2\b (\cf1 double\b0  num1\cf2\b ,\b0\cf1  \b double\b0  num2\cf2\b ,\b0\cf1  \b double\b0  num3\cf2\b )
\par \{
\par \b0\cf1   \b return\b0  max\cf2\b (\b0\cf1 max\cf2\b (\b0\cf1 num1\cf2\b ,\b0\cf1  num2\cf2\b ),\b0\cf1  num3\cf2\b );
\par \}
\par 
\par \cf1 int\b0  main\cf2\b ()
\par \{
\par \b0\cf1   \cf3\i // Invoke the max function with int parameters
\par \i0\cf1   cout \cf2\b <<\b0\cf1  \cf4\b "The maximum between 3 and 4 is "\b0\cf1  \cf2\b <<\b0\cf1  max\cf2\b (\b0\cf5 3\cf2\b ,\b0\cf1  \cf5 4\cf2\b )\b0\cf1  \cf2\b <<\b0\cf1  endl\cf2\b ;
\par 
\par \b0\cf1   \cf3\i // Invoke the max function with the double parameters
\par \i0\cf1   cout \cf2\b <<\b0\cf1  \cf4\b "The maximum between 3.0 and 5.4 is "
\par \b0\cf1     \cf2\b <<\b0\cf1  max\cf2\b (\b0\cf5 3.0\cf2\b ,\b0\cf1  \cf5 5.4\cf2\b )\b0\cf1  \cf2\b <<\b0\cf1  endl\cf2\b ;
\par 
\par \b0\cf1   \cf3\i // Invoke the max function with three double parameters
\par \i0\cf1   cout \cf2\b <<\b0\cf1  \cf4\b "The maximum between 3.0, 5.4, and 10.14 is "
\par \b0\cf1     \cf2\b <<\b0\cf1  max\cf2\b (\b0\cf5 3.0\cf2\b ,\b0\cf1  \cf5 5.4\cf2\b ,\b0\cf1  \cf5 10.14\cf2\b )\b0\cf1  \cf2\b <<\b0\cf1  endl\cf2\b ;
\par 
\par \b0\cf1   \b return\b0  \cf5 0\cf2\b ;
\par \}
\par }