{
	"folders":
	[
		{
			"path": "/D/c"
		},
		{
			"path": "/E/C_basic"
		},
		{
			"path": "/E/C_pre-intermediate"
		},
		{
			"path": "/E/C_practice"
		},
		{
			"path": "/E/Object_oriented_c++"
		},
		{
			"path": "/E/Java_basic"
		},
		{
			"file_exclude_patterns":
			[
				"*.dev",
				"*.layout",
				"*.rc",
				"*.res",
				"*.win",
				"*.htm"
			],
			"path": "/E/C++"
		},
		{
			"path": "/E/c++_primer"
		},
		{
			"path": "/E/OJ"
		},
		{
			"path": "/E/DataStructure"
		},
		{
			"path": "/E/百度云同步盘/大三秋冬学期/数据结构/On_reading/SourceCode"
		}
	]
}
